#include "stdafx.h"
#include <math.h>
#include <stdlib.h>
#include <glut.h>
#include<stdio.h>
#include<string.h>
#define M_PI 3.14159265
static GLint axis=2;

static void gear(GLfloat inner_radius, GLfloat outer_radius, GLfloat width,  GLint teeth, GLfloat tooth_depth)
{
  GLint i;
  GLfloat r0, r1, r2;
  GLfloat angle, da;
  GLfloat u, v, len;

  r0 = inner_radius;
  r1 = outer_radius - tooth_depth / 2.0;
  r2 = outer_radius + tooth_depth / 2.0;
  da = 2.0 * M_PI / teeth / 4.0;
  glShadeModel(GL_FLAT);
  glNormal3f(0.0, 0.0, 1.0);
  /******** draw front face *********/
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
  }
  glEnd();
  /******** draw front sides of teeth **********/
  glBegin(GL_QUADS);
  da = 2.0 * M_PI / teeth / 4.0;
  for (i = 0; i < teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
  }
  glEnd();
  glNormal3f(0.0, 0.0, -1.0);

  /******** draw back face **********/
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
  }
  glEnd();
  /******** draw back sides of teeth ********/
  glBegin(GL_QUADS);
  da = 2.0 * M_PI / teeth / 4.0;
  for (i = 0; i < teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), -width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), -width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
  }
  glEnd();
  /******** draw outward faces of teeth *********/
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i < teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
    u = r2 * cos(angle + da) - r1 * cos(angle);
    v = r2 * sin(angle + da) - r1 * sin(angle);
    len = sqrt(u * u + v * v);
    u /= len;
    v /= len;
    glNormal3f(v, -u, 0.0);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), -width * 0.5);
    glNormal3f(cos(angle), sin(angle), 0.0);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), -width * 0.5);
    u = r1 * cos(angle + 3 * da) - r2 * cos(angle + 2 * da);
    v = r1 * sin(angle + 3 * da) - r2 * sin(angle + 2 * da);
    glNormal3f(v, -u, 0.0);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
    glNormal3f(cos(angle), sin(angle), 0.0);
  }
  angle=0;
  glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
  glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
  glEnd();
  angle = i * 2.0 * M_PI / teeth;
  glShadeModel(GL_SMOOTH);
  /******* draw inside radius cylinder ***********/
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) 
  {
    angle = i * 2.0 * M_PI / teeth;
    glNormal3f(-cos(angle), -sin(angle), 0.0);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
  }
  glEnd();
}

static GLfloat view_rotx = 20.0, view_roty = 30.0, view_rotz = 0.0;
static GLfloat sx=1.0,sy=1.0,sz=1.0,tx=1.0,ty=1.0,tz=1.0;
static GLint gear1, gear2, gear3;
static GLfloat angle = 0.0;
static GLuint limit;
static GLuint count = 1;
static GLenum flag=0;

void text(char str[])
{
 int i;
 for(i=0;i<strlen(str);i++) 
 {
	 glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24,str[i]);
 }
}
void text1(char str[])
{
 int i;
 for(i=0;i<strlen(str);i++) 
 {
	 glutBitmapCharacter(GLUT_BITMAP_9_BY_15,str[i]);
 }
}

void text2(char str[])
{
 int i;
 for(i=0;i<strlen(str);i++) 
 {
	 glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18,str[i]);
 }
}

void text3(char str[])
{
 int i;
 for(i=0;i<strlen(str);i++) 
 {
	 glutBitmapCharacter(GLUT_BITMAP_8_BY_13,str[i]);
 }
}

void text4(char str[])
{
 int i;
 for(i=0;i<strlen(str);i++) 
 {
	 glutBitmapCharacter(GLUT_BITMAP_HELVETICA_12,str[i]);
 }
}

void help()
{
 glColor3f(1.0,0.0,0.0);
 glRasterPos3f(-7.5,4.5,-1.0);
 text2("KEYBOARD OPTIONS :: ");

 glRasterPos3f(-7.6,4.4,-1.0);
 text2("_______________________");
 
 glRasterPos3f(-7.5,4,-1.0);
 text1("S: Positive Scaling");

 glRasterPos3f(-7.5,3.5,-1.0);
 text1("s: Negative scaling");

 glRasterPos3f(-7.5,3.0,-1.0);
 text1("T: Positive Translation");

glRasterPos3f(-7.5,2.5,-1.0);
text1("t: Negative Translation");

 glRasterPos3f(-7.5,2.0,-1.0);
 text1("Z: Positive Z-Axis Rotation");

 glRasterPos3f(-7.5,1.5,-1.0);
 text1("z: Negative Z-Axis Rotation");

 glRasterPos3f(-7.5,1.0,-1.0);
 text1("UP: Positive X-Axis Rotation");

 glRasterPos3f(-7.5,0.5,-1.0);
 text1("DOWN: Negative X-Axis Rotation");

 glRasterPos3f(-7.5,-0.0,-1.0);
 text1("RIGHT: Positive Y-Axis Rotation");

 glRasterPos3f(-7.5,-0.5,-1.0);
 text1("LEFT: Negative Y-Axis Rotation");

 glRasterPos3f(-7.5,-2.0,-1.0);
 text2("Gear Count Control ::");

 glRasterPos3f(-7.6,-2.1,-1.0);
 text2("______________________");
 
 glRasterPos3f(-7.5,-2.5,-1.0);
 text1("1--> 1 Gear");

 glRasterPos3f(-7.5,-3,-1.0);
 text1("2--> 2 Gears");

 glRasterPos3f(-7.5,-3.5,-1.0);
 text1("3--> 3 Gears");

 glRasterPos3f(-0.5,4.5,-1.0);
 text2("MOUSE OPTIONS :: ");

 glRasterPos3f(-0.6,4.4,-1.0);
 text2("___________________");
 
 glRasterPos3f(-0.5,4,-1.0);
 text1("1. LEFT CLICK: Gears in RGB Color System");

 glRasterPos3f(-0.5,3.5,-1.0);
 text1("2. MIDDLE CLICK: Gears in CMY Color System");

 glRasterPos3f(-0.5,3,-1.0);
 text1("3. RIGHT CLICK: Menu Options to Change Speed");

 glRasterPos3f(0.5,2.75,-1.0);
 text3("a. Gear Speed Controls");

 glRasterPos3f(0.5,2.5,-1.0);
 text3("b. KeyBoard Directions");

 glRasterPos3f(0.5,2.25,-1.0);
 text3("c. Translation Control");

 glRasterPos3f(0.5,2,-1.0);
 text3("d. Rotation Control(X-axis)");

 glRasterPos3f(0.5,1.75,-1.0);
 text3("e. Rotation Control(Y-axis)");

 glRasterPos3f(0.5,1.5,-1.0);
 text3("f. Rotation Control(Z-axis)");

 glRasterPos3f(0.5,1.25,-1.0);
 text3("g. Scaling Control");

 glRasterPos3f(-1,-1,-1.0);
 text("c: Execute");

 glRasterPos3f(-1,-1.6,-1.0);
 text("m: Main Menu");

glRasterPos3f(1.5,-1.0,-1.0);
text("d: Demo Menu");

 glRasterPos3f(1.5,-1.6,-1.0);
 text("q: Quit");

 glRasterPos3f(-1.5,-3.6,-1.0);
 text("While Executing Press and Hold \"h\" to See This Menu and Release to Continue");

 glFlush();
 glutSwapBuffers();
}

void cover()
{
 glColor3f(1.0,1.0,1.0);
 glRasterPos3f(-3.0,3.5,-1.0);
 text("GRAPHICAL  IMPLEMENTATION");
 glRasterPos3f(-1.5,3.0,-1.0);
 text("OF");
 glRasterPos3f(-3.3,2.5,-1.0);
 text(" \"3D GEARS & TRANSFORMATIONS\" ");
 glRasterPos3f(-3.35,2.5,-1.0);
 glColor3f(1.0,1.0,1.0);
 text("________________________________");
 glRasterPos3f(-2.9,2,-1.0);
 text("USING OPENGL PACKAGE");
 glColor3f(1.0,0.0,0.0);
 glRasterPos3f(-1.5,1.0,-1.0);
 
 glRasterPos3f(-3.0,1,-1.0);
 text2("---> Press d for Demo-Menu");
 
 glRasterPos3f(-2,0,-1.0);
 text("Submitted by : ");
 glRasterPos3f(-2.1,-1.5,1.0);
 text("(1KT12cs113)");
 glColor3f(1.0,0.0,1.0);
 glRasterPos3f(-2,-1,1.0);
 text("SWATHI V");
 glRasterPos3f(0,-1.5,-1.0);
 glColor3f(0.0,0.0,1.0);
 glRasterPos3f(-1.5,-1.25,-1.0);
 glRasterPos3f(-4.0,5,-1.0);
 text("VIth SEMESTER-COMPUTER SCIENCE AND ENGINEERING");
 glRasterPos3f(-3.5,5.6,-0.0);
 text("Sri Krishna Institute of Technology, Bangalore-90");
 glRasterPos3f(-2.7,-2.5,-1.0);
 
 text2("Under the guidance of : ");
 glRasterPos3f(-2.7,-3.0,-1.0);
 text2("Prof.Savita B Patil");
 glRasterPos3f(-2.7,-4,-1.0);
 
 glFlush();
 glutSwapBuffers();
}

void wdraw(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  glPushMatrix();
  glRotatef(view_rotx, 1.0, 0.0, 0.0);
  glRotatef(view_roty, 0.0, 1.0, 0.0);
  glRotatef(view_rotz, 0.0, 0.0, 1.0);
  glTranslatef(tx,ty,tz);

  glPushMatrix();
  glTranslatef(-3.0, -2.0, 0.0);
  glRotatef(angle, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear1);
  glPopMatrix();

  glPopMatrix();
  glFlush();
  glutSwapBuffers();

  count++;
  if (count == limit) 
  {
    exit(0);
  }
  
}

void demo()
{

glColor3f(1.0,0.0,0.0);

glRasterPos3f(-4.0,2.8,-1.0);
 text("WELCOME TO DEMO-MENU");
 
 glRasterPos3f(-4.0,1.0,-1.0);
 text1("USAGE OPTIONS : ");

  glRasterPos3f(-4.1,0.9,-1.0);
 text1("________________");
 
 glRasterPos3f(-4.5,0.2,-1.0);
 text2("PRESS 'c' FOR Gears' Executions");

 glRasterPos3f(-4.5,-0.6,-1.0);
 text2("PRESS 'h' FOR HELP MENU");
 
 glRasterPos3f(-4.5,-1.4,-1.0);
 text2("PRESS 'm' FOR MAIN MENU");
 
 glRasterPos3f(-4.5,-2.2,-1.0);
 text2("PRESS 'q' TO QUIT");

 glFlush();
 glutSwapBuffers();
}


void draw(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  if(flag==0)
  {
	  cover();
  }
  else if(flag==1)
  {
	  demo();
  }
  else if(flag==2)
  {
	  help();
  }
   else if(flag==4)
  {
  wdraw();
  }
  glFlush();
  glutPostRedisplay();
}

static void draw2(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); 
  glPushMatrix();
  glRotatef(view_rotx, 1.0, 0.0, 0.0);
  glRotatef(view_roty, 0.0, 1.0, 0.0);
  glRotatef(view_rotz, 0.0, 0.0, 1.0);
  glTranslatef(tx,ty,tz);

  glPushMatrix();
  glTranslatef(-3.0, -2.0, 0.0);
  glRotatef(angle, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear1);
  glPopMatrix();

  glPushMatrix();
  glTranslatef(3.1, -2.0, 0.0);
  glRotatef(-2.0 * angle - 9.0, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear2);
  glPopMatrix();

  glPopMatrix();
  glFlush();
  glutSwapBuffers();

  count++;
  if (count == limit) 
  {
    exit(0);
  } 
}

static void draw3(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
   
  glPushMatrix();
  glRotatef(view_rotx, 1.0, 0.0, 0.0);
  glRotatef(view_roty, 0.0, 1.0, 0.0);
  glRotatef(view_rotz, 0.0, 0.0, 1.0);
  glTranslatef(tx,ty,tz);

  glPushMatrix();
  glTranslatef(-3.0, -2.0, 0.0);
  glRotatef(angle, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear1);
  glPopMatrix();

  glPushMatrix();
  glTranslatef(3.1, -2.0, 0.0);
  glRotatef(-2.0 * angle - 9.0, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear2);
  glPopMatrix();

  glPushMatrix();
  glTranslatef(-3.1, 4.2, 0.0);
  glRotatef(-2.0 * angle - 25.0, 0.0, 0.0, 1.0);
  glScalef(sx,sy,sz);
  glCallList(gear3);
  glPopMatrix();

  glPopMatrix();
  glFlush();
  glutSwapBuffers();

  count++;
  if (count == limit) 
  {
    exit(0);
  }
  
}

static void idle(void)
{
  angle += 0.25;
  glutPostRedisplay();
}

static void idle1(void)
{
  angle += 0.5;
  glutPostRedisplay();
}

static void idle2(void)
{
	angle += 0.1;
	glutPostRedisplay();
}


static void idle3(void)
{
  angle -= 0.5;
  glutPostRedisplay();
}

static void idle4(void)
{
	angle -= 0.1;
	glutPostRedisplay();
}

/******** change view angle, exit upon pressing any key **********//* ARGSUSED1 */
static void key(unsigned char k, int x, int y)
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
  switch (k) 
  {
  case 'h':flag=2;draw();break;
  case 'd':flag=1;draw();break;
  case 'm':flag=0;draw();break;
  case 's':sz+=0.125;              glutSetWindowTitle("Gears(Positive Scaling)"); break;
  case 'S':sz-=0.125;              glutSetWindowTitle("Gears(Negative Scaling)"); break;
  case 't':tx+=0.5;ty+=0.5;tz+=0.5;glutSetWindowTitle("Gears(Translation along all Axes in Positive Direction)"); break;
  case 'T':tx-=1.0;ty-=1.0;tz-=1.0;glutSetWindowTitle("Gears(Translation along all Axes in Negative Direction)"); break;
  case 'z':view_rotz += 5.0;       glutSetWindowTitle("Gears(Rotation about Z axis)");break;
  case 'Z':view_rotz -= 5.0;       glutSetWindowTitle("Gears(Rotation about Z axis)");break;
  case 'f': { glutIdleFunc(idle1);} break;
  case '1': {wdraw(); glutDisplayFunc(wdraw);glutSetWindowTitle("1 Gear");} break;
  case '2': {draw2(); glutDisplayFunc(draw2);glutSetWindowTitle("2 Gears");} break;
  case 'M': flag=0;glutPostRedisplay();break;
  case '3': {draw3(); glutDisplayFunc(draw3);glutSetWindowTitle("3 Gears");} break;
  case 'l': {glutIdleFunc(idle2); } break;
  case 'c': flag=4; glutSetWindowTitle("Gears");glutPostRedisplay();break;
  case 'q': exit(0);
  }
  glutPostRedisplay();
}

/******* change view angle ********//* ARGSUSED1 */
static void special(int k, int x, int y)
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  switch (k)
  {
  case GLUT_KEY_UP:
    view_rotx += 5.0;  glutSetWindowTitle("Gears(Rotation about X axis)");
    break;
  case GLUT_KEY_DOWN:  
    view_rotx -= 5.0;  glutSetWindowTitle("Gears(Rotation about X axis)");
    break;
  case GLUT_KEY_LEFT:  
    view_roty += 5.0;  glutSetWindowTitle("Gears(Rotation about Y axis)");
    break;
  case GLUT_KEY_RIGHT: 
    view_roty -= 5.0;  glutSetWindowTitle("Gears(Rotation about Y axis)");
    break;
  default:return;
  }
  glutPostRedisplay();
}
/******* new window size or exposure ********/
static void reshape(int width, int height)
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  GLfloat h = (GLfloat) height / (GLfloat) width;
  glViewport(0, 0, (GLint) width, (GLint) height);
  glMatrixMode(GL_PROJECTION);
  glLoadIdentity();
  glFrustum(-1.0, 1.0, -h, h, 5.0, 60.0);
  glMatrixMode(GL_MODELVIEW);
  glLoadIdentity();
  glTranslatef(0.0, 0.0, -50.0);
}

static void init(void)
{
	glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  static GLfloat pos[4]={5.0, 5.0, 10.0, 0.0};
  static GLfloat red[4]={0.8, 0.1, 0.0, 1.0};
  static GLfloat green[4]={0.0, 0.8, 0.2, 1.0};
  static GLfloat blue[4]={0.2, 0.2, 1.0, 1.0};
  glClearColor(1.0,1.0,1.0,1.0);
  glLightfv(GL_LIGHT0, GL_POSITION, pos);
  glEnable(GL_CULL_FACE);
  glEnable(GL_LIGHTING);
  glEnable(GL_LIGHT0);
  glEnable(GL_DEPTH_TEST);
/******* make the gears ********/
  gear1 = glGenLists(1);
  glNewList(gear1, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, red);
  gear(1.0, 4.0, 1.0, 20, 0.7);
  glEndList();

  gear2 = glGenLists(1);
  glNewList(gear2, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, green);
  gear(0.5, 2.0, 2.0, 10, 0.7);
  glEndList();

  gear3 = glGenLists(1);
  glNewList(gear3, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, blue);
  gear(1.3, 2.0, 0.5, 10, 0.7);
  glEndList();

  glEnable(GL_NORMALIZE);
}

void demo_menu(int id)
{ 
	switch(id)
	{
	case 7: exit(0);
			break;
}
glutPostRedisplay();
}

void func1(int id)
{ switch(id)
{ case 1: glutIdleFunc(idle);
          break;
  case 2: glutIdleFunc(idle1);
	      break;
  case 3: glutIdleFunc(idle2);
		  break;
  case 4: glutIdleFunc(idle3);
		  break;
  case 5: glutIdleFunc(idle4);
		  break;
}
glutPostRedisplay();
}

void func2(int id)
{
	switch(id)
	{
		case 1: tx+=1.0;
				break;
		case 2: tx+=2.0;
				break;
		case 3: tx-=1.0;
				break;
		case 4: tx-=2.0;
				break;
		case 5: ty+=1.0;
				break;
		case 6: ty+=2.0;
				break;
		case 7: ty-=1.0;
				break;
		case 8: ty-=2.0;
				break;
		case 9: tz+=1.0;
				break;
		case 10:tz+=2.0;
				break;
		case 11:tz-=1.0;
				break;
		case 12:tz-=2.0;
				break;
	}
	glutPostRedisplay();
}

void func3(int id)
{
	switch(id)
	{
	case 1: view_rotx += 5.0; 
			break;
	case 2: view_rotx += 10.0; 
			break;
	case 3: view_rotx -= 5.0; 
			break;
	case 4: view_rotx -= 5.0; 
			break;
	}
	glutPostRedisplay();
}

void func4(int id)
{
	switch(id)
	{
	case 1: view_roty += 5.0; 
			break;
	case 2: view_roty += 10.0; 
			break;
	case 3: view_roty -= 5.0; 
			break;
	case 4: view_roty -= 5.0; 
			break;
	}
	glutPostRedisplay();
}

void func5(int id)
{
	switch(id)
	{
	case 1: view_rotz += 5.0; 
			break;
	case 2: view_rotz += 10.0; 
			break;
	case 3: view_rotz -= 5.0; 
			break;
	case 4: view_rotz -= 5.0; 
			break;
	}
	glutPostRedisplay();
}

void func6(int id)
{
	switch(id)
	{
	case 1: sz+=1.0;
			break;
	case 2: sz-=1.0;
			break;
	}
	glutPostRedisplay();
}


void null_select(int mode)
{  }


void mouse(int btn, int state, int x, int y)
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  if(btn==GLUT_LEFT_BUTTON && state==GLUT_DOWN) 
  {		
  static GLfloat pos[4]={5.0, 5.0, 10.0, 0.0};
  static GLfloat red[4]={1.0, 0.0, 0.0, 1.0};
  static GLfloat blue[4]={0.0, 1.0, 0.2, 1.0};
  static GLfloat green[4]={0.0, 0.0, 1.0, 1.0};
  glClearColor(1.0,1.0,1.0,1.0);
  glLightfv(GL_LIGHT0, GL_POSITION, pos);
  glEnable(GL_CULL_FACE);
  glEnable(GL_LIGHTING);
  glEnable(GL_LIGHT0);
  glEnable(GL_DEPTH_TEST);
  /******* make the gears ********/
  gear1 = glGenLists(1);
  glNewList(gear1, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, red);
  gear(1.0, 4.0, 1.0, 20, 0.7);
  glEndList();

  gear2 = glGenLists(1);
  glNewList(gear2, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, blue);
  gear(0.5, 2.0, 2.0, 10, 0.7);
  glEndList();

  gear3 = glGenLists(1);
  glNewList(gear3, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, green);
  gear(1.3, 2.0, 0.5, 10, 0.7);
  glEndList();

  glEnable(GL_NORMALIZE);
  }

  if(btn==GLUT_MIDDLE_BUTTON && state==GLUT_DOWN)
  {
  static GLfloat pos[4]={5.0, 5.0, 10.0, 0.0};
  static GLfloat cyan[4]={0.0, 1.0, 1.0, 1.0};
  static GLfloat magenta[4]={1.0, 0.0, 1.0, 1.0};
  static GLfloat yellow[4]={1.0, 1.0, 0.0, 1.0};
  glClearColor(1.0,1.0,1.0,1.0);
  glLightfv(GL_LIGHT0, GL_POSITION, pos);
  glEnable(GL_CULL_FACE);
  glEnable(GL_LIGHTING);
  glEnable(GL_LIGHT0);
  glEnable(GL_DEPTH_TEST);
  /******* make the gears ********/
  gear1 = glGenLists(1);
  glNewList(gear1, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, cyan);
  gear(1.0, 4.0, 1.0, 20, 0.7);
  glEndList();

  gear2 = glGenLists(1);
  glNewList(gear2, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, magenta);
  gear(0.5, 2.0, 2.0, 10, 0.7);
  glEndList();

  gear3 = glGenLists(1);
  glNewList(gear3, GL_COMPILE);
  glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, yellow);
  gear(1.3, 2.0, 0.5, 10, 0.7);
  glEndList();

  glEnable(GL_NORMALIZE);
  }
}

void main(int argc, char *argv[])
{
  int func,menu,t1,r1,r2,r3,s1;

  glutInit(&argc, argv);
   glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
  if (argc > 1) 
  { 
	  limit = atoi(argv[1]) + 1;  
  }/******* do 'n' frames then exit *******/
  else 
  { 
	  limit = 0; 
  }
  glutInitWindowSize(800,600);
  glutCreateWindow("Gears");
  init();
  glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
  menu = glutCreateMenu(null_select);
  glutAddMenuEntry("Rotation about X axis     : up,down", 0);
  glutAddMenuEntry("Rotation about Y axis     : right,left", 0);
  glutAddMenuEntry("Rotation about Z axis     : z,Z", 0);
  glutAddMenuEntry("Scale                               : s,S",0);
  glutAddMenuEntry("Translate along all Axes            : t,T",0);
  glutAddMenuEntry("Continue                         : c",0);

  func = glutCreateMenu(func1);
  glutAddMenuEntry("Normal",1);
  glutAddMenuEntry("High Forward",2);
  glutAddMenuEntry("Low Forward",3);
  glutAddMenuEntry("High Backward",4);
  glutAddMenuEntry("Low Backward",5);
  
  t1=glutCreateMenu(func2);
  glutAddMenuEntry("1 unit1(X-Axis)",1);
  glutAddMenuEntry("2 units(X-Axis)",2);
  glutAddMenuEntry("-1 unit1(X-Axis)",3);
  glutAddMenuEntry("-2 units(X-Axis)",4);
  glutAddMenuEntry("1 unit1(Y-Axis)",5);
  glutAddMenuEntry("2 units(Y-Axis)",6);
  glutAddMenuEntry("-1 unit1(Y-Axis)",7);
  glutAddMenuEntry("-2 units(Y-Axis)",8);
  glutAddMenuEntry("1 unit1(Z-Axis)",9);
  glutAddMenuEntry("2 units(Z-Axis)",10);
  glutAddMenuEntry("-1 unit1(Z-Axis)",11);
  glutAddMenuEntry("-2 units(Z-Axis)",12);

  r1=glutCreateMenu(func3);
  glutAddMenuEntry("+5 degrees",1);
  glutAddMenuEntry("+10 degrees",2);
  glutAddMenuEntry("-5 degrees",3);
  glutAddMenuEntry("-10 degrees",4);

  r2=glutCreateMenu(func4);
  glutAddMenuEntry("+5 degrees",1);
  glutAddMenuEntry("+10 degrees",2);
  glutAddMenuEntry("-5 degrees",3);
  glutAddMenuEntry("-10 degrees",4);

  r3=glutCreateMenu(func5);
  glutAddMenuEntry("+5 degrees",1);
  glutAddMenuEntry("+10 degrees",2);
  glutAddMenuEntry("-5 degrees",3);
  glutAddMenuEntry("-10 degrees",4);

  s1=glutCreateMenu(func6);
  glutAddMenuEntry("+2 units",1);
  glutAddMenuEntry("-2 units",2);

  glutCreateMenu(demo_menu);
  glutAddSubMenu("Speed",func);
  glutAddSubMenu("Keyboard Directions",menu);
  glutAddSubMenu("Translate By: ",t1);
  glutAddSubMenu("Rotate X-Axis by: ",r1);
  glutAddSubMenu("Rotate Y-Axis by: ",r2);
  glutAddSubMenu("Rotate Z-Axis by: ",r3);
  glutAddSubMenu("Scale By: ",s1);
  glutAddMenuEntry("Quit, Press q",7);
  glutAttachMenu(GLUT_RIGHT_BUTTON);
 
  glutDisplayFunc(draw);
  glutReshapeFunc(reshape);
  glutKeyboardFunc(key);
  glutSpecialFunc(special);
  glutMouseFunc(mouse);
  glutIdleFunc(idle);

  glutMainLoop();
  return;
}