#main-wrapper
{
	width: 550px;
	margin: 0 auto;
	background: white;
	padding: 5px;
	border-radius: 10px;
	border: 2px solid #2c3e50;

}
}
/*.avatar
{
	width: 150px;
	text-align: center;
	border-radius: 200px;
}*/

.myform
{
	
	width: 550px;
	margin: 0 auto;

}
.inputvalues
{
	margin-top:5px; 
	width: 200px;
	padding: 5px;
}
#submit_btn
{
	margin-top:5px; 
	background-color: #27ae60;
	
	color: white;
	width:30%;
	text-align:center;
	font-size: 12px;
	font-weight: bold;
}

#button{
    background-color: #34495E;
    color:black;
    padding: 50px 50px;
    float: left;
    border: 15x solid green; /* Green */
    
    
}