<html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
       <body style="background-color:lightgrey;">
     <div class="card-panel " style="margin-top:200px" >


     <div class="container">
       <div class="row">
          <h5>Contact Us</h5>
    <form class="col s12">
      <div class="row">
          <div class="input-field col s12">
            <input placeholder="Placeholder" name="name"  type="text" >
            <label for="first_name">Name</label>
          </div>
      </div>
        <div class="row">
        <div class="input-field col s12">
          <input name="email" type="email" >
          <label for="email" data-error="wrong" data-success="right">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" name="feed" class="materialize-textarea"></textarea>
          <label for="textarea1">Message</label>
        </div>
      </div>
      <div>

        <ul>
        <button class="btn waves-effect waves-light" type="submit" >Submit
          <i class="material-icons right"></i>
        </button>
      </ul>
      </div>
    </form>



     </div>
   </div>
 </div>

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   </body>
 </html>
