.treadmill {
	overflow: hidden;
/*  padding:0 20px;*/
}

.treadmill-unit {
	overflow: hidden;
	position: relative;
}
/*-----------------------image hover-----------------*/


figure.snip0014 {
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.snip0014 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0014 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0014 figcaption {
}
figure.snip0014 > div {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
figure.snip0014 > div::before {
  position: absolute;
  top: 30px;
  right: 50%;
  bottom: 30px;
  left: 50%;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
  border-right: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0014 h3,
figure.snip0014 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0014 h3 {
  word-spacing: -0.15em;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 100%, 0);
  transform: translate3d(0%, 100%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0014 h3 span {
}
figure.snip0014 p {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0014:hover img {
  opacity: 0.35;
}
figure.snip0014:hover > div h3 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0014:hover > div p {
  opacity: 0.8;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0014:hover > div::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  right: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/*---------------image hover end-----------------------*/

/*-------------read more button start--------------*/
.custom-btn {
  padding: 10px 25px;
  font-weight: bolder;
  background: transparent;
  outline: none !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  float: right;
}
/**** BTN No. 4 ****/
.btn-4 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before, .btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 50%;
  width: 2px;
}
.btn-4:after {
  width: 20%;
  height: 2px;
}
.btn-4:hover:before {height: 100%;}
.btn-4:hover:after {width: 100%;}
.btn-4 span:before, .btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: 2px;
  height: 50%;
}
.btn-4 span:after {
  width: 20%;
  height: 2px;
}
.btn-4 span:hover:before {height: 100%;}
.btn-4 span:hover:after {width: 100%;}
/*-------------read more button end----------------*/
.up{            /*admision*/
    margin-top: -22px;
}

#justify{
    float: left;
    padding-right: 30px;
}
.box{
    padding-bottom: 30px;
    border: 1px solid black;
}

.size{                  /*image size faculty*/
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    display: block;
    opacity: .8;
    transform: scale(1);
    transition: 300ms ease;
    
	
}

.size:hover{
    opacity: 1;
	cursor: pointer;
	transform: scale(1.05);

}

.adjust{
    padding-bottom: 20px;
    
}

/*-----------back to to------------------------*/
button.back-to-top{
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
	height: 0px;
  width: 0px;
  overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
  color: transparent;
	clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
	bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus,{
  outline: 0 !important;
}
button.back-to-top::before {
  content: "\f077";
  font-family: "FontAwesome";
  display: block;
  vertical-align: middle;
  margin: -5px 0 auto;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color:maroon;
  font-size: 25px;
  right: 25px;
	bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
/*--------------------back to top end------------------------*/
body{
    font-family:Minion Pro Cond !important;
    font-weight:400 !important;
}
/*,Myriad Pro Light*/
#tops{
    margin-left: -17px;
}
#resize{
    width: 134px;
}
#align{
    margin-top: 6px;
    position: relative;
}
#small{
    margin-top: 53px;
}
.indent{
    font-size: 20px;
    color: black;
}
.fa-facebook-square{
    font-size:36px;
    color: #3b5998;
}
.fa-google-plus-square{
    font-size:36px;
    color: #dd4b39;
}
.fa-linkedin-square{
    font-size:36px;
    color: #007bb6;
}
.fa-phone-square{
    font-size: 20px;
    color: white;
}
.fa-envelope{
    font-size: 20px;
    color: white;
}
.footer_list{
    color: white;
}

.panel-primary>.panel-heading{
    background-color: maroon;
    border-color: maroon;
}

.panel{
    margin-top: 30px;
    margin-right: 20px;
    border-color: maroon;
      
}



ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-size: 100%;
    background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.navbar-default {
    background-color:maroon !important;
    border-color:maroon;
    border-radius: 0px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-weight: normal;
}
.navbar-default .navbar-nav > li > a span{
	display:block;
}
.navbar {
   min-height:100%;
   margin-bottom:0;
}
.navbar-nav {
   margin:0;
   float:right;
}
.navbar-brand {
    height: 100%;
    padding: 0;
    margin: 20px 0 0 0;
    padding-left: 15px;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bolder;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-nav > li > a {
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    font-size: 15px;
}
.dropdown-menu.columns-2 {
    min-width: 400px;
} 
.dropdown-menu.columns-3 {
    min-width:550px;
}
.multi-column-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}
.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: bolder;
}
.dropdown-menu {
    right: 0 !important;
    left:inherit;
    
}   
#h1{                    /*courses dropdown menu*/
    min-width: 357px;
}
.nav_bottom{
	background:#f6fdc7;
}
.nav-tabs {
    display: inline-block;
    border-bottom: none;
    font-weight: bolder;
    padding-top:15px;
}
.nav-tabs1{
    display: inline-block;
    border-bottom: none;
    font-weight:bolder;
    background-color:#f1b458;
    width: 100%;
    padding:0;
}
.nav-tabs > li > a, 
.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus, 
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border: none;
  border-radius: 0;
}
.nav-list { border-bottom: 1px solid #eee; }
.nav-list > li { 
  padding:20px 15px 15px;
  border-left: 1px solid #eee; 
  margin-right: 0 !important;
}
.nav-list > li:last-child { border-right: 1px solid #eee; }
.nav-list > li > a:hover { text-decoration: none; }
.nav-list > li > a > span {
  display: block;
  font-weight: bolder;
  text-transform: uppercase;
}

ul.nav_1{
	float:none;
}
ul.nav_1 li{
	margin-right:44px;
}
.navbar-nav>li>.dropdown-menu li{
	margin-right:0px;
}
ul.nav_1 li a{
   color:#000;
}
ul.nav_1 li.last{
	margin-right:0;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus, .nav>li>a:hover, .nav>li>a:focus{
    background-color:#2f374c !important;
    border-color:#2f374c;
    color:#fff !important;
}
.navbar-header.nav_2 {
    display: none;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0 !important;
}
/*------------------ Slider Part starts Here----------*/
/*--content--*/
.nav-tabs1>li.active>a, .nav-tabs1>li.active>a:focus, .nav-tabs1>li.active>a:hover {
    color: #fff;
    background-color:#2f374c;
    border:none;
}
.nav-tabs1 .open>a, .nav-tabs1 .open>a:hover, .nav-tabs1 .open>a:focus, .nav-tabs1>li>a:hover, .nav-tabs1>li>a:focus {
    background-color:#2f374c !important;
    border-color:#2f374c;
    color: #fff !important;
}
.nav-tabs1>li{
	margin-bottom:0;
}
a#profile-tab, a#home-tab, a#profile-tab1{
    color: #fff;
}
#counter {
	height:141px;
	font-size:60px;
	color: #FFF;
	overflow: hidden;
}
a:hover, a:focus {
   text-decoration:none;
}
.bottom_content{
	padding:5em 0;
}
.bottom_content h3{
	color:#000;
	font-size:3em;
	text-transform:uppercase;
	margin:0em 0 1em;
	text-align:center;
	position:relative;
}
/* -- footer --*/
.footer{
    color: white;
	background:#5a5959;
	padding:5em 0;
}
ul.footer_list{
	padding:0;
	margin:0;
	list-style:none;
}
ul.footer_list li{
	line-height:2.5em;
	font-size:12px;
}
ul.footer_list li a{
	color:white;
    font-size: 14px;
}
ul.footer_list li a:hover{
	color:#337ab7;
}
/* --responsive design --*/
@media (max-width:1024px){
.course_list .table-list li > div {
    padding: 10px 10px;
}
}
@media (max-width:930px){
ul.nav_1 li {
    margin-right: -3px;
}	
.footer {
    padding: 3em 0;
}
@media (max-width: 768px){
#counter {
    height: 87px;
}
.nav-list > li {
    width: 20%;
}
@media (max-width: 736px){
.navbar-nav {
    margin: 18px 0 0 0;
    float:left;
    width:100%;
}
.navbar-header.nav_2 {
    display:block;
}
.navbar-default .navbar-toggle {
    border-color:#2f374c;
    background-color:#2f374c;
    border-radius: 2px;
}
.navbar-toggle1 {
    background: url(../images/nav.png) no-repeat 0px;
    margin: 0px 15px 0 0px;
}
.dropdown-menu {
    position: relative;
    top: 100%;
    left: 0 !important;
    z-index: -111;
    display: none;
    float: none;
    min-width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size:15px;
    background-color:red;
    border: 1px solid red;
    text-align: center;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff !important;
}
.navbar-collapse {
    max-height:700px !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    border-color:#2f374c;
    background-color:#2f374c;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#f1b458;
}
.navbar-brand {
    margin: 15px 0 0 0;
}    
.col-sm-3.dropdown-button {
    margin-bottom: 5px;
}
}
@media (max-width:667px){
.bottom_content h3 {
    font-size: 1.6em;
}
.table-header > div.name_col {
    width: 50%;
}
}
@media (max-width:480px){
.nav>li>a {
    padding: 8px 10px;
    font-size: 14px;
}
ul.footer_list li {
    line-height: 2em;
    font-size: 13px;
}

input.btn.btn-primary.btn-lg1.btn-block {
   font-size: 1em;
}

}
@media (max-width:320px){
.navbar-brand {
   font-size: 32px;	
   padding-left: 10px;
   line-height: 15px;
}
.navbar-default .navbar-toggle {
    margin: 5px 10px 5px 0;
}
.navbar-toggle{
	margin:1px 10px 1px 0;
}    
.col-md-4, .col-md-8, .col-md-3, .col-md-6, .col-md-9{
	padding:0;
}
.nav>li>a {
    padding: 6px 0px;
    font-size: 13px;
}
.footer {
    padding: 2em 0;
}
.nav .caret {
    border-top-color: #428bca;
    border-bottom-color: #428bca;
}

.text5{
    color:#fff; 
    font-size:5px
}