<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Portal</title>
<meta name="keywords" content="" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="header">
	<div id="logo">
		<h1><a href="#"><span  style="font-family:red serifs; font-size:150%;"><B>Online Job Portal</B></span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div >
		<ul id="f">
                    <li id="k" ><a href="home.html">Home</a></li>
			<li id="k"><a  href="seeker.html">Submit Resume</a></li>
			<li id="k"><a href="employer.html">Employer Register</a></li>
			<li id="k"><a href="search.html">Search</a></li>
			<li id="k"><a href="admin.html">Admin</a></li>
		</ul>
		
	</div>
	
	
</div>

<div id="wrapper">

	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		
		<!-- start content -->
		<div id="content">
			<div class="flower"></div>
			<div class="post">
				<h1 class="title"><a href="#"><font size=5>Already a Member? Login here.</font></a></h1>
				<p class="byline"></p>
				<div class="entry"><form name="admin_login" action="ad_login.jsp" method="post">
					<font size=4><p>Admin Name:<input type="text" name="u_id" value=""></p>
					<p>Password:<input type="password" name="pwd" value=""></p>
					<p><input type="submit" value="Log In"></font></form>
				</div>
			</div>
			
			
			</div>
		</div>
		
		<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
							
						</div>
					
				</li>
				
				
				
			</ul>
		</div>
		
		<div style="clear: both;"></div>
	</div>
	</div>
	</div>
	
</div>

</body>
</html>
