<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Portal</title>
<meta name="keywords" content="job" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

	
	
<div id="header">
	<div id="logo">
		<h1><a href="#"><span  style="font-family:red serifs; font-size:150%;"><B>Online Job Portal</B></span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div >
		<ul id="f">
                    <li id="k" ><a href="home.html">Home</a></li>
			<li id="k"><a  href="seeker.html">Submit Resume</a></li>
			<li id="k"><a href="employer.html">Employer Register</a></li>
			<li id="k"><a href="search.html">Search</a></li>
			<li id="k"><a href="logout.jsp">Logout</a></li>
		</ul>
		
	</div>
	
</div>
<div id="wrapper">
	
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		
	
<div id="content">
	<div class="post">
		<h1 class="title"><font size=5>Advanced Job Search</font>
		<form name="adsearch" action="ad_search.jsp" method="post">
		<p><font size=4></font></p></h1>
		<p><input type="text" size="50" name="search"></p>
		
		<p>Job Location:<select name="location" value=""><option value="Delhi">Delhi</option>
                        <option value="Mysore">Mysore</option>
                        <option value="Managlore">Managalore</option><option value="Bangalore">Bangalore</option>
                        
                        <option value="Mumbai">Mumbai</option><option value="Kolkata">Kolkata</option><option value="Chennai">Chennai</option></select></p>
		<p>Job category:<select name="j_cat" value=""><option value="IT">IT</option>
						<option value="sales">Sales</option>
						<option value="finance">Finance</option>
						<option value="marketing">Marketing</option></select></p>
		<p></p>
		<p><center><input type="submit" value="Start Advanced Search"></center></form></p>
		<p><font size=3><a href="job_cat.jsp">Jobs by Category</a>|<a href="job_loc.jsp">Jobs by Location</a></font></p>
	</div>

</div>
</div>

<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
							
						</div>
					
				</li>
				
				<li>
					<h2>Other Searches</h2>

					
					  <p><a herf="search.html">Search other resume.</a></p>
					<p><font size=4>Security Notice:Keep your id and password safe</font></p>
						</li>
				<li>
					<h2>Are you an Employer?</h2>
					<p><ul><a href="">CLICK HERE.</a></ul></p></li>
				<li>
					<h2>job seekers check your inbox</h2>
					<form action="inbox.jsp" method="post"><p>Username:<input type="text" name="j_id"></p>
					<p>Password:<input type="password" name="pwd"></p>
					<p><input type=submit value="Check Inbox" name="inbox"></form></p></li>
				
			</ul>
		</div>
</div>
</div>

</body>
</html>
