body {
	margin-top: 10px;
	padding: 0;
	background: #787878 url(img01.jpg) repeat left top;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #616161;
}

h1, h2, h3 {
	margin-top: 0;
	text-transform: uppercase;
	color: #528DC8;
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
}

a {
	text-decoration: none;
	color: #528DC8;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

#header {
	width: 960px;
	margin: 0 auto;
	height: 150px;
}

/* Header */

#logo {
	width: 960px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
}

#logo h1, #logo p {
	float: left;
	margin: 0;
	color: #528DC8;
}

#logo span {
	color: #000000;
}

#logo h1 {
	padding: 25px 0 0 0;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-weight: normal;
	font-size: 3em;
}

#logo p {
	text-transform: uppercase;
	padding: 47px 0 0 3px;
	font-size: 10px;
	color: #110E0F;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #528DC8;
}

#wrapper {
}



#page {
	width: 960px;
	margin: 0px auto;
	background: url(img05.jpg)   repeat-y left top;
}

#page-bgtop {
	background: url(img04.jpg) no-repeat left top;
}

#page-bgbtm {
	background: url(img06.jpg) no-repeat left bottom;
}




#latest-post {
	padding: 20px;
	border: 1px solid #E7E7E7;
}



#content {
	float: left;
	width: 500px;
	margin: 0px;
	padding: 20px 0px 0px 0px;
}

.post {
	padding-bottom: 15px;
	line-height: 200%;
}

.post h1 {
	font-weight: normal;
}

.title {
	height: 50px;
	margin: 0px 10px;
	padding: 11px 0px 4px 10px;
	text-transform: capitalize;
	font-weight: normal;
	background: url(img12.jpg) no-repeat left top;
}

.title a {
	border-bottom: none;
	color: #528DC8;
}

.title a:hover {
}

.byline {
	margin: -10px 20px 20px 20px;
}

.tag {
	padding: 0 15px;
}

.entry {
	padding: 0 20px;
}

.links {
	padding: 4px 0px;
	text-align: right;
	font-weight: bold;
}

.links a {
	border: none;
}

.links a:hover {
}



#sidebar1 {
	float: left;
	padding-top: 20px;
	padding-left: 10px;
}

#sidebar2 {
	float: right;
}

#sidebar1 ul {
	padding-bottom: 20px;
}



#sidebar1 li ul {
	background: url(img10.jpg) repeat-y left top;
}

#sidebar1 li li {
	background: url(img08.gif) no-repeat 0 13px;
}

#sidebar1 li h2 {
	height: 25px;
	padding-top: 15px;
	background: url(img09.jpg) no-repeat left top;
	color: #333333;
}

.sidebar {
	float: left;
	width: 220px;
	padding: 10px 0 0 0;
	font-size: 12px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding: 0 0 20px 0;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0 10px 0 15px;
	padding: 8px 0px 8px 20px;
	border-bottom: 1px #B5B5B5 dashed;
	background: url(img08.gif) no-repeat 0 13px;
	text-align: left;
}


.sidebar li h2 {
	height: 30px;
	margin: 0 0 0 0;
	padding: 8px 15px 0px 35px;
	background: url(img07.jpg) no-repeat left top;
	font-size: 12px;
	color: #FFFFFF;
}

.sidebar a {
}

/* Search */

#searchform {
	margin: 0;
	padding: 0 0 0 0;
}

#searchform br {
	display: none;
}

#searchform h2 {
}

#s {
	margin: 10px 0px 0 15px;
	padding: 2px 2px;
	width: 180px;
	height: 18px;
	border: 1px solid #949494;
	background: #FFFFFF;
	font-size: 10px;
	color: #000000;
}

#x {
	margin: 0;
	padding: 2px 5px;
	height: 25px;
	background: #CA8186;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
/* Calendar */

#calendar_wrap {
	padding: 0 15px;
	text-align: center;
}

#calendar_wrap table {
	width: 100%;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/* Footer */

#footer {
	width: 940px;
	height: 70px;
	margin: 0 auto;
	padding-left: 20px;
}

#footer p {
	margin: 0;
	padding: 25px 0 0 0;
	text-align: left;
	font-size: 24px;
}

#footer a {
}

#footer .link {
	float: right;
}

#footer .copyright {
	float: left;
}
#size
{
    
    font-family:red serifs;
    font-size:300%;
    
}


#f{
    list-style-type: none;
    margin: 0;
    padding: 0% 10% 0% 0%;
    overflow: hidden;
    background-color: #333;
     float: left;
}
#k{
     float: left;
       display: inline-block;
    list-style-type: none;
   
    margin-right: 15px;
   
}

#f a{
    display: block;
    color: white;
  
    padding: 15px 50px;
    text-decoration: none;
    
}
#k a:hover {
    background-color:silver;
    background-attachment: fixed;
    width:70%;
}


#l{
    list-style-type: none;
    margin: 0;
    padding: 0% 10% 0% 0%;
    overflow: hidden;
    background-color: #333;
     float: left;
}
#g{
     float: left;
       display: inline-block;
    list-style-type: none;
   
    margin-right: 15px;
   
}

#l a{
    display: block;
    color: white;
  
    padding: 15px 32px;
    text-decoration: none;
    
}
#g a:hover {
    background-color:silver;
    background-attachment: fixed;
    width:70%;
}



