
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Portal</title>
<meta name="keywords" content="" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><span  style="font-family:red serifs; font-size:150%;"><B>Online Job Portal</B></span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div >
		<ul id="f">
                    <li id="k" ><a href="home.html">Home</a></li>
			<li id="k"><a  href="seeker.html">Submit Resume</a></li>
			<li id="k"><a href="employer.html">Employer Register</a></li>
			<li id="k"><a href="search.html">Search</a></li>
			<li id="k"><a href="admin.html">Admin</a></li>
		</ul>
		
	</div>

	
</div>
<div id="wrapper">
	<!-- start page -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		
<div id="content">
	<div class="post">
		<h1 class="title"><font size=5>Online Candidates Search</font>
		<p><font size=4>Easy way to find your candidate!</font></p></h1>
            </h1><h1><p><br></br>Enter email</p></h1>
		<form name="qsearch" action="q_search.jsp" method="post">
		<p><input type="text" size="50" name="search"><input type="submit" value="Start Search"></p></form>
		
	</div>

</div>
</div>

<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
						</div>
				
				</li>
				
				<li>
					<h2>NEW EMPLOYERS?</h2>

					<p><a href="employer.html">Click here to register now!</a></p>
					          <p>Keep your user id and password safe! </p>
						</li>
				<li>
					<h2>Are you a JOB SEEKER?</h2>
					<p><ul><a href="seeker.html">CLICK HERE.</a></ul></p></li>
				<li>
					<h2>Ease your SEARCH BY</h2>
					<p>CATEGORY:<a href="jobcat1.jsp">IT|Sales|Finance|Marketing</a></p>
					<p>LOCATION:<a href="place1.jsp">Delhi|Mumbai|Kolkata|Chennai</a></p>
					<p>TYPE:<a href="type1.jsp">Company|Placement Agency</a></p></li>
				
			</ul>
		</div>
</div>
</div>

</body>
</html>
