<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Portal</title>
<meta name="keywords" content="" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="header">
	<div id="logo">
		<h1><a href="#"><span  style="font-family:red serifs; font-size:150%;"><B>Online Job Portal</B></span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div >
		<ul id="f">
                    <li id="k" ><a href="home.html">Home</a></li>
			<li id="k"><a  href="seeker.html">Submit Resume</a></li>
			<li id="k"><a href="employer.html">Employer Register</a></li>
			<li id="k"><a href="search.html">Search</a></li>
			<li id="k"><a href="admin.html">Admin</a></li>
		</ul>
		
	</div>

	
</div>

<div id="wrapper">
	
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		
	
		<div id="content">
			<div class="flower"></div>
			<div class="post">
				<h1 class="title"><a href="#">CREATE YOUR OWN ONLINE RESUME:</a></h1>
				<p class="byline"></p>
				<div class="entry">
					<form name="seeker" action="seekreg.jsp" method="post">
					<p><h2>PERSONAL DETAILS:</h2></p>
					<ul>E-mail:<input type="email" size="15" name="email"></ul>
					<ul>First Name:<input type="text" size="10" name="f_name"></ul>
					<ul>Last Name:<input type="text" size="10" name="l_name"></ul>
					<ul>Phone:<input type="tel" name="phone_no" maxlength="10"   required></ul>
					<ul>Mobile:<input type="mobile"  name="mobile_no" minlength="10" maxlength="10"  title="Enter 10 digit number" required></ul>
					<ul>Desired UserName:<input type="text" size="15" name="j_id"></ul>
                                        <ul>Password:<input type="password" size="15" name="pwd"></ul>
                                        
					
					<p><h2>EDUCATIONAL DETAILS:</h2></p>
					
					
					<p><ul>Qualification:<select name="q_id" value="">
						<option value="B.com">B.com</option>
						<option value="B.A.">B.A.</option>
						<option value="B.Arch">B.Arch</option>
				<option value="B.E.">B.E.</option>
						<option value="Diploma">Diploma</option>
						<option value="MBA">MBA</option></select></ul>
					<ul>Key Skills:<input type="text" size="15" name="skills"></ul></p>
					
					<p><h2>PROFESSIONAL DETAILS:</h2></p>
					<ul>Category:<select name="job_cat" value=""><option selected value="null" >Null</option>
						<option value="IT">IT</option>
						<option value="sales">Sales</option>
						<option value="finance">Finance</option>
						<option value="marketing">Marketing</option></select></ul>
					<ul>Type:<select name="c_type" value=""><option value="company">Company Type</option><option value="placement agency">Placement Agency Type</option></select></ul>
					<ul>Experience(in months):<input type="text" size=10 name="exp"></ul>
						
					<p><h2>LOCATION:</h2></p>
					<ul>Country:<select name="country" value="">
						<option value="india">India</option></select></ul>
					<ul>City:<select name="city" value="">
						<option value="Delhi">Delhi</option>
                                                 <option value="Mangalore">Mangalore</option>
                                                <option value="Bangalore">Bangalore</option>
                                                <option value="Mysore">Mysore</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Chennai">Chennai</option>
						<option value="Kolkata">Kolkata</option></select></ul>
                                        
					<ul><input type="submit" value="Submit"></ul></form>
						 
					
						
				</div>
			</div>
			
			
			</div>
		</div>
		
		<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
					<h2>important notice</h2>
							
							<font size=4><p>REGISTER FIRST TO LOG IN</p></font>
						</div>
				
				</li>
				
				<li>
					<h2>Job Seeker Login:</h2>
					<form name="seek_login2" action="seek_login.jsp" method="post">
					<p><ul>Username:<input type="text" name="j_id" size=10></ul></p>
					          <p><ul>Password:<input type="password" name="pwd" size=11></ul></p>
						<p><ul><input type="submit" value="Sign in"></form></ul></p></li>
				<li>
					<h2>Are you Employer?</h2>
					<p><ul><a href="employer.html">CLICK HERE.</a></ul></p></li>
				
			</ul>
		</div>
		
		<div style="clear: both;"></div>
	</div>
	</div>
	</div>
	
</div>

</body>
</html>
