<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>online bank</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body style="background-image: url(images/bankbackgrnd.jpg); background-size:cover">
 <A href="homeBank.html"><IMG SRC="images/homebank.jpg"></IMG></A>	 

    	<h1>CLOSE ACCOUNT FORM</h1><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		
		</tr>
		<tr>
			<td>
			<form name="F1" 
			onSubmit="return dil(this)"
	             method="post"
	              action="closeac.php">
				   <table cellspacing="5" cellpadding="3">
				    <tr><td>ACCOUNT NO:</td><td> <input type="text" name="Acc_no"/></td></tr>
					<tr><td>USER NAME:</td><td> <input type="text" name="Cust_name"/></td></tr>
					<tr><td>PASSWORD:</td><td> <input type="password" name="Password"/></td></tr>
					
					<tr><td></td><td><input type="submit" value="Submit"/>
					
                   
                    <INPUT TYPE=RESET VALUE="CLEAR"></td></tr>
                   	</table>
				</form>
			

</body>
</html>