<html>
    <head>
      <title>
         online bank</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
       
     <link rel="stylesheet" href="stylehome.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            #adv a{
              color: black;
            }
            
            .mySlides {display:none;}
        </style>
    </head>
     <body style="background-image:url(images/bankbackgrnd.jpg)" >
        
      <header>
      
           <nav>
               <h1 style="font-size:30px">ONLINE BANKING</h1>
               <ul id="nav">
                   <li><a  href="newaccnt.html">NEW ACCOUNT</a></li>
                   <li><a  href="balanace1.jsp">BALANCE</a></li>
                   <li><a  href="deposit1.jsp">DEPOSIT</a></li>
                   <li><a  href="withdraw1.jsp">WITHDRAW</a></li>
                   <li><a  href="transfer1.jsp">TRANSFER</a></li>
                    <li><a  href="loan1.jsp">LOAN</a></li>
                   <li><a  href="closeac1.jsp">CLOSE A/C</a></li>
                   <li><a  href="#dspt">ABOUT US</a></li>
                  <li><a  href="Adminlog.jsp"><b>LOGIN</b></a></li> 
               </ul>
            </nav>
        </header>
        
        <table style="width:897px; background-color:aliceblue ; margin:0 auto;"><tr align="justify">
	<td width="350" valign="top" style="border-right:black 1px dotted;">
    	<div id="services"><h1>Services</h1><br>
		    <ul>
        	<li><a href="#">www.javatpoint.com</a></li>
            <li><a href="#">www.javacstpoint.com </a></li>
            <li><a href="#">www.javatpoint.com/forum.jsp</a></li>
            </ul>
			
       </div>
	</td>
    
    <td width="350" valign="top">
    	<div id="welcome" style="border-right:black 1px dotted;"><h1>Welcome</h1><br>
    	    <center><img src="images/bankhome1.jpg" alt="business" width="196" height="106"></center><br>
		    <p>These Global Business bank would be idle for building a successful online businesses.To bank online, you will need to use your computer or an app on your mobile device,Online banking is typically considered safer than traditional banking..</p>
	    	
	    </div>      
    </td>
    
    <td width="350" valign="top">
   	  <div id="news"><h1>News &amp; Events</h1><br>
      	<div class="img"><img src="images/bankhome2.jpg" alt="Business" width="150" height="106"></div>
        <h2>Nov. 17, 2008.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p><br>
        <div class="img"><img src="images/bankhome3.jpg" alt="Business" width="150" height="106"></div>
        <h2>Nov. 17, 2008.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p>
      
      </div>
        	
     </td>
</tr></table>

        
          
         
        <div id=dspt> 
            <h1>About Us</h1>
            <p>Online banking gives you the ability to manage money online with your mobile device or computer.There is no need to visit a bank branch, and you can do what you need to do when it is most convenient for you.They can be easier to use, they usually have higher interest rates, they are free or inexpensive, and they are better for tracking spending. Money is increasingly electronic. Some people still use cash, but other forms of payment have become more popular.
            Online banking used to be limited to banks that operated exclusively online.
             But now, even big brick-and-mortar banks and local credit unions offer online services.
             Skipping a trip to the branch means you can conduct business anytime, from  anywhere.
             To bank online, you will need to use your computer or an app on your mobile device.
              Getting started can be tricky if you are not comfortable with technology, but everything gets easier once you are set up.The services provided here are open a new account,deposit,withdraw ,transfer money to another account and you can also close your account.
              Online banking is typically considered safer than traditional banking. Having your pay directly deposited into your bank account eliminates the risk of somebody stealing your check from the mail. Plus, nobody can copy your account information from checks that you send to billers when bank computers send that information back and forth securely. If fraud or errors occur, federal law often protects you, as long as you act quickly.
               </p>
               </div>
            <div id=social>
            	<p>Find us on</p>
              <a href="#" class="fa fa-facebook"></a>
			  <a href="#" class="fa fa-twitter"></a>
               <a href="#" class="fa fa-google-plus">
               <a href="#" class="fa fa-youtube"></a>
            </div>
     
        

        
       
        
    </body>
</html>