<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>online bank</title>
<SCRIPT LANGUAGE="JavaScript">
function dil(form)
{
  for(var i=0; i<3; i++)
   {
        if(!isNaN(form.elements[i].value))
		{
		   alert("This Field must be Char's")
		   form.elements[i].value=""	
		   form.elements[i].focus()
		   return false
		}
   } 
  if(!isNaN(document.F1.Password.value))
  {
      alert("Password  must  be  char's & can't be null")
	   document.F1.Password.value=""
	   document.F1.Password.focus()
	   return false
  }
  if(!isNaN(document.F1.Repassword.value))
  {
      alert("Repassword  must  be  char's & can't be null")
	   document.F1.Repassword.value=""
	   document.F1.Repassword.focus()
	   return false
  }
    if(document.F1.Password.value!=document.F1.Repassword.value)
    {
	   alert("Check Confirm PWD"); 
	   document.F1.Repassword.value=""
	   document.F1.Repassword.focus()	
	   return false
	}
	
	
	if(!isNaN(document.F1.Phone_no.value))
   {
	   if(document.F1.Phone_no.value >9999999999 )
	   {
		 alert("ye kabhi nhi aayegi")
		 document.F1.Phone_no.value=""
		 document.F1.Phone_no.focus()
         return false   
	   }
   }
   else
   {
       alert("This  field  must  be  number")
	   document.F1.Phone_no.value=""
	   return false
   }
	if(!isNaN(document.F1.Cust_name.value))
	   {
	       alert("User Name  must  be  char's & can't be null")
		   document.F1.Cust_name.value=""
		   document.F1.Cust_name.focus()
		   return false
	   }
	
	

   if(!isNaN(document.F1.Amount.value))
   {
	   if(document.F1.Amount.value < 500)
	   {
		 alert("Minimum Balance should be 500 /-")
		 document.F1.Amount.value=""
		 document.F1.Amount.focus()
         return false   
	   }
   }
   else
   {
       alert("This  field  must  be  number")
	   document.F1.Amount.value=""
	   return false
   }
   
   

   for(var i=0; i<form.elements.length; i++)
   {
		if(form.elements[i].value == "")
		{
		   alert("Fill out all Fields")
		   document.F1.Cust_name.focus()
		   return false
		}
   }

   

   return true   
   }
   </SCRIPT>
   </head>
<body style="background-image: url(images/bankbackgrnd.jpg); background-size:cover">

         
       <A href="homeBank.html"><IMG SRC="images/homebank.jpg"></IMG></A>	 
    	<div align="center" style="border-right:#666666 1px dotted;color:white"><h1>OPEN ACCOUNT FORM</h1><br></div>
    	    <table  align="center" bgcolor="white">
		<tr>
			<td>
				<form name="F1" 
				onSubmit="return dil(this)"
	method="post"
	action="CreateServlet.jsp">
				  <table cellspacing="5" cellpadding="3" style="width:500px;height:300px;"'>	
				    
				    
					<tr><td>FULL NAME:</td><td> <input type="text" name="Cust_name"/></td></tr>
					<tr><td>PASSWORD:</td><td> <input type="password" name="Password"/></td></tr>
					<tr><td>RE-PASSWORD:</td><td> <input type="password" name="Repassword"/></td></tr>
					<!-- Gender:<br/><br/>
					Male<input type="radio" name="gender" value="male"> Female<input type="radio" name="gender" value="female"/><br/><br/> -->
					<tr><td>ADDRESS:</td><td> <input type="text" name="Address"/></td></tr>
					<tr><td>PHONE:</td><td> <input type="text" name="Phone_no"/></td></tr>
								<tr><td>ACCOUNT TYPE:</td><td> <input list="browsers" name="Acc_type_id"/>
															  <datalist id="browsers">
															    <option value="1-current">
															    <option value="2-Fixed">
															    <option value="3-savings">
															   </datalist></td></tr>
								<tr><td>AMOUNT:</td><td> <input type="text" name="Amount"/></td></tr>
					<tr><td></td><td><input type="submit" value="Submit"/>
					
					<INPUT TYPE=RESET VALUE="CLEAR"></td></tr>
					</table>
               		</form>
			</td>
		</tr>
	</table>
	</body>
	</html>