
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Fjalla+One&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Fjalla+One|Francois+One&subset=latin-ext,vietnamese');
 

body{
    margin: 0; 
    background-repeat: no-repeat;
    background-size:cover;
}


 header{
    background: black;
     color: #ff0000;
     padding: 8px 0px 6px 40px;
     height: 50px;
  }

header h1{
    display: inline;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 100;
    font-size: 20px;
    float: left;
    margin-top: 0px;
    margin-right: 25px;
}

nav ul{
    display: inline;
    padding: 0px;
    float: left;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    float: left;
    margin-right: 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    
}
nav ul li:hover a
	  {
        background-color:dimgrey;	  
	  }
#nav{
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
}

.divider{                                            
    background-color: green;
    height: 5px;
}
#services
{
width:257px;
padding:10px;
}
#services h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
#services ul
{
list-style:none;
margin-left:8px;
}
#services ul li
{
font:normal 12px/22px Arial, Helvetica, sans-serif;
color:#FFFFFF;
display:block;
padding:0 0 4px 16px;
background:url(images/bullet.png) left center no-repeat;
}
#services ul li a
{
text-decoration:none;
display:block;
color:#7f7f7f;
}
#services ul li a:hover
{
text-decoration:none;
display:block;
color:#000000;
}

#welcome
{
width:287px;
padding:10px;
}
#welcome h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
#welcome p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#7f7f7f;
}
#news
{
width:257px;
padding:10px;
}
#news h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
.img
{
float:left;
padding-right:10px;
}
#news h2
{
font:bold 12px/18px Arial, Helvetica, sans-serif;
color:#333333;
}
#news p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#7f7f7f;
}







#dspt{
    position: absolute;
    top: 740px;
    left: 0px;
    font-family: 'Fjalla One',sans-serif;
    font-size: 22px;
    
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
#social{
	 position: absolute;
    top: 1150px;
    align:center;
    left: 0px;
    font-family: 'Fjalla One',sans-serif;
    font-size: 22px;
}












