﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>E-LIBRARY : RURAL SERVICE</title>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reveal.css">
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <!----start-top-nav-script---->
    <script type="text/javascript" src="js/flexy-menu.js"></script>
    <script type="text/javascript">        $(document).ready(function () { $(".flexy-menu").flexymenu({ speed: 400, type: "horizontal", align: "right" }); });</script>
    <!----//End-top-nav-script---->
    <!---webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!---webfonts---->
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
    <!--end slider -->
    <!---calender-style---->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!---//calender-style---->
    <style type="text/css">
        /* table td {
	display: table-cell;
	vertical-align: top;
	font-weight: bold;
}*/
    </style>
</head>
<body>
    <!----start-wrap---->
    <!----start-top-header----->
    <div class="top-header" id="header">
        <div class="wrap">
            <div class="top-header-right">
                <ul>
                    <li><a class="face" href="https://www.facebook.com/eruralservices" target="_blank"><span>
                    </span></a></li>
                    <li><a class="twit" href="https://twitter.com/eruralservices" target="_blank"><span>
                    </span></a></li>
                    <li><a class="thum" href="http://www.linkedin.com/company/e-rural-services" target="_blank">
                        <span></span></a></li>
                    <div class="clear">
                    </div>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <!----//End-top-header----->
    <!---start-header---->
    <div class="header">
        <div class="wrap">
            <!--- start-logo---->
            <div class="logo">
                <a href="index.html">
                    <img src="images/LOGO-Rural-Services.png" title="LOGO-Rural-Services" /></a>
            </div>
            <!--- //End-logo---->
            <!--- start-top-nav---->
            <div class="top-nav">
                <ul class="flexy-menu thick orange">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="e-Library.html">e-Library</a></li>
                    <li><a href="funWork.html">Fun@Work</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <!--- //End-top-nav---->
            <div class="clear">
            </div>
        </div>
        <!---//End-header---->
    </div>
    <!----start-clients---->
    <div class="clients" style="height: 500px">
        <div class="client-head">
            <h3>
                e-Library</h3>
            <span>e-Library for Learning!</span>
        </div>
        <div id="cotainerMain" class="cotainerMain client-grids bxslider">
            <div class="containerLeft" style="text-align: left;">
                <table cellspacing="0" cellpadding="0">
                    <col width="64" />
                    <col width="11" />
                    <col width="64" />
                    <tr>
                        <td width="267" height="31" style="">
                            Sample Reports by e-Rural Services
                        </td>
                        <td width="10">
                            :
                        </td>
                        <td width="222">
                            <a href="#" class="big-link link" data-reveal-id="myModal" data-animation="fade">Sample
                                Reports</a>
                        </td>
                    </tr>
                    <!-- <tr>
                                <td height="46"><span style="margin-bottom:10px;">Advances in  Science &amp; Technology</span></td>
                                <td>:</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="46"><span style="margin-bottom:10px;">Advances in  Business</span></td>
                                <td>:</td>
                                <td>&nbsp;</td>
                              </tr> -->
                    <tr>
                        <td height="26">
                            <span style="margin-bottom: 10px;">Online Databases (Open access)</span>
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <a href="http://faostat3.fao.org/faostat-gateway/go/to/home/E" class="link" target="_blank">
                                FAOSTAT</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="28">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://data.worldbank.org/" class="link" target="_blank">The World Bank</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="36">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="https://www.cia.gov/library/publications/the-world-factbook/docs/notesanddefs.html"
                                class="link" target="_blank">The World Fact Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <span style="margin-bottom: 10px;">Online Statistical Analysis
                                <br />
                                (Open access)</span>
                        </td>
                        <td height="25">
                            :
                        </td>
                        <td>
                            <a href="http://hau.ernet.in/opstat.html" class="link" target="_blank">OPSTAT</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38">
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://www.iasri.res.in/analysis/online_analysis.html" class="link" target="_blank">
                                IASRI Online Data Analysis</a>
                        </td>
                    </tr>
                    <!--     <tr>
                                <td height="42"><span style="margin-bottom:10px;">Journals</span></td>
                                <td>:</td>
                                <td>&nbsp;</td>
                              </tr> -->
                    <tr>
                        <td height="30">
                            <span style="margin-bottom: 5px;">Newspaper</span>
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <a href="http://www.thehindu.com/" class="link" target="_blank">The Hindu</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://www.nytimes.com/" class="link" target="_blank">The New York Times</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://timesofindia.indiatimes.com/" class="link" target="_blank">The Times
                                of India</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="45">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://www.dailymail.co.uk/home/index.html" class="link" target="_blank">The
                                Daily Mail</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="33">
                            <span style="margin-bottom: 10px;">Stock Market</span>
                        </td>
                        <td>
                            :
                        </td>
                        <td>
                            <a href="https://nyse.nyx.com/" class="link" target="_blank">New York Stock Exchange</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="60">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://www.bseindia.com/" class="link" target="_blank">Bombay Stock Exchange</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="containerRight">
                <img src="images/EBOOKS.jpg" width="499" height="374" alt="farmar" /></div>
        </div>
    </div>
    <!----//End-clients---->
    <!----start-footer---->
    <!----//End-footer---->
    <!---start-subfooter---->
    <div class="subfooter">
        <div class="wrap">
            <div id="fmain">
                <div id="fleft">
                    Sign up for updates </br>
                    <p style="margin-top: 10px">
                        <input type="text" class="glow" placeholder="Name" style="width: 200px;" /></p>
                    <p style="margin-top: 10px">
                        <input type="text" class="glow" placeholder="Email" style="width: 200px;" /></p>
                    <p style="margin-top: 10px">
                        <input type="submit" value="SUBMIT" class="submit" style="width: 200px" /></p>
                </div>
            </div>
            <div id="fleft">
                Join Our Community </br>
                <p style="margin-top: 10px">
                    <a class="face" href="https://www.facebook.com/eruralservices" target="_blank">
                        <input type="submit" value="LIKE US ON FACEBOOK" class="submit" style="margin-left: 10px;
                            width: 206px" /></a>
                </p>
                <p style="margin-top: 10px">
                    <a class="face" href="https://twitter.com/eruralservices" target="_blank">
                        <input type="submit" value="FOLLOW US ON TWITTER" class="submit" style="margin-left: 10px;
                            width: 206px" /></a>
                </p>
                <p style="margin-top: 10px">
                    <a class="face" href="http://www.linkedin.com/company/e-rural-services" target="_blank">
                        <input type="submit" value="FOLLOW US ON LINKEDIN" class="submit" style="margin-left: 10px;
                            width: 206px" /></a>
                </p>
            </div>
            <div id="fright">
                <p style="margin-top: 10px">
                    <a class="face" href="portal/Login.aspx" target="_blank">
                        <input type="submit" value="E-PORTAL" class="submit" style="margin-left: 10px; width: 206px" /></a>
                </p>
                <p style="margin-top: 10px">
                    <a class="face" href="http://mail.e-ruralservices.com" target="_blank">
                        <input type="submit" value="WEBMAIL LOGIN" class="submit" style="margin-left: 10px;
                            width: 206px" /></a>
                </p>
            </div>
        </div>
        <a class="to-top" href="#header"><span style="position: absolute;"></span></a>
    </div>
    </div> </div>
    <!---//End-subfooter---->
    <!----//End-wrap---->
    <div id="myModal" class="reveal-modal">
        <div style="border: #000000 solid 1px;">
            <a href="data/Agricultural Land &amp; Cereal Productivity.pdf" class="link" target="_blank">
                <img src="images/sampleReport.jpg" alt="Agricultural Land &amp; Cereal Productivity" /></a></div>
        <p style="margin-top: 10px;">
            Download this report<a href="data/Agricultural Land &amp; Cereal Productivity.pdf"
                class="link" target="_blank"> Click Here</a></p>
        <a class="close-reveal-modal">&#215;</a>
    </div>
</body>
</html>