// teapot.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include "stdafx.h"
#include<windows.h>
#include<gl/glut.h>

void init()
{
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
glOrtho(-5,5,-4,5,-10,10);
glMatrixMode(GL_MODELVIEW);
}
void wall()
{

glPushMatrix();
glColor3f(0,0,1);
glTranslatef(0,-1,0);
glScalef(2,0.05,2);
glutSolidCube(2.5);
glPopMatrix();
glPushMatrix();
glTranslatef(-4,0.8,-1.25);
glRotatef(-90,0,0,1);
glScalef(2,0.05,2);
glutSolidCube(2.5);
glPopMatrix();
glPushMatrix();
glTranslatef(-1.7,0.7,-4);
glRotatef(90,1,0,0);
glScalef(2,0.05,2);
glutSolidCube(2.5);
glPopMatrix();
}

void table()
{
glPushMatrix();
glTranslatef(0,1,0);
glScalef(1,0.05,1);
glutSolidCube(2.5);
glPopMatrix();
glPushMatrix();
glTranslatef(-0.95,0.2,0.8);
glScalef(0.1,0.8,0.1);
glutSolidCube(2);
glPopMatrix();
glPushMatrix();
glTranslatef(0.8,0.2,-0.8);
glScalef(0.1,0.8,0.1);
glutSolidCube(2);
glPopMatrix();
glPushMatrix();
glTranslatef(-0.8,0.2,-0.8);
glScalef(0.1,0.8,0.1);
glutSolidCube(2);
glPopMatrix();
glPushMatrix();
glTranslatef(0.6,0.2,0.8);
glScalef(0.1,0.8,0.1);
glutSolidCube(2);
glPopMatrix();

}
void tea()
{
glPushMatrix();
glTranslatef(0,1.5,0);
glRotatef(45,0,1,0);
glutSolidTeapot(0.5);
glPopMatrix();
}

void display()
{
float amb[]={0.7,0.7,0.7,1.0};
float pos[]={2.0,6.0,3.0,0.0};
float dif[]={.5,.5,.5,1.0};
float spec[]={1.0,1.0,1.0,1.0};
float shine[]={50};
glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
glLoadIdentity();
glMaterialfv(GL_FRONT,GL_AMBIENT,amb);
glMaterialfv(GL_FRONT,GL_DIFFUSE,dif);
glMaterialfv(GL_FRONT,GL_SPECULAR,spec);
glMaterialfv(GL_FRONT,GL_SHININESS,shine);
glLightfv(GL_LIGHT0,GL_POSITION,pos);
gluLookAt(2.3,1.3,2,0,0.25,0,0,1,0);
wall();
table();
tea();
glFlush();
}


void main()
{
    glutInitDisplayMode(GLUT_SINGLE|GLUT_DEPTH);
glutInitWindowSize(600,600);
glutCreateWindow("teapot");
init();
glClearColor(1,1,1,1);
glutDisplayFunc(display);
glEnable(GL_LIGHTING);
glEnable(GL_DEPTH_TEST);
glShadeModel(GL_SMOOTH);
glEnable(GL_NORMALIZE);
glEnable(GL_LIGHT0);
glutMainLoop();
}