<!DOCTYPE HTML>
<html>
<head>
<title>online bank</title>

   </head>
<body style="background-image: url(bankbackgrnd.jpg); background-size:cover">
   
         
       <A href="home.html"><IMG SRC="homebank.jpg"></IMG></A>	 
    	<div align="center" style="border-right:#666666 1px dotted;color:white"><h1>OPEN ACCOUNT FORM</h1><br></div>
    	    <table  align="center" bgcolor="white">
		<tr>
			<td>
				<form name="F1" 
				onSubmit="return dil(this)"
	method="post"
	action="adminlog.php">
				  <table cellspacing="5" cellpadding="3" style="width:500px;height:300px;"'>	
					<tr><td>FULL NAME:</td><td> <input type="text"  name="Admin_name" /></td></tr>
                    <tr><td>PASSWORD:</td><td> <input type="password" name="Password"/></td></tr>                                                     
					<tr><td></td><td><input type="submit" value="Submit"/>
					
					<INPUT TYPE=RESET VALUE="CLEAR"></td></tr>
					</table>
               		</form>

			</td>
		</tr>
	</table>
	</body>
	</html>