
<!DOCTYPE html >
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>online bank</title>
</head>
<body style="background-image: url(bank.jpg); background-size:cover">
 <A href="home.html"><IMG SRC="homebank.jpg"></IMG></A>	 

    	<h2 style="text-align: center; color:white">BALANCE FORM</h2><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		
		</tr>
		<tr>
			<td>
			<form name="F1" 
				 onSubmit="return dil(this)"
	             method="post"
	              action="balance.php">
				   <table cellspacing="5" cellpadding="3" style="width:300px;height:200px;">	
				  <tr><td>ACCOUNT NO:</td><td> <input type="text" name="Acc_no" required=""/></td></tr>
                 <tr><td>PASSWORD:</td><td> <input type="password" name="Password" required=""/></td></tr> 
					<tr><td>USER NAME:</td><td> <input type="text" name="Cust_name" required=""/></td></tr>
					
					
					<tr><td></td><td><input type="submit" value="Submit"/>
					
                   
                   <INPUT TYPE=RESET VALUE="CLEAR"/></td></tr>
             	</table>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>