<!DOCTYPE html>
<html>
<title>online bank</title>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>online bank</title>
</head>
<body style="background-image: url(bank.jpg); background-size:cover">
 <A href="home.html"><IMG SRC="homebank.jpg"></IMG></A>
<h2 style="text-align: center;; color:white">DEPOSIT FORM</h2><br>
    	    <table align="center" bgcolor="white">
		<tr>
		
		</tr>
		<tr>
			<td>
				<form name="F1" 
				onSubmit="return dil(this)"
	             method="post"
	              action="deposit.php">
				    <table cellspacing="5" cellpadding="3">
				     <tr><td>ACCOUNT NO:</td><td> <input type="text" name="Acc_no" required=""/></td></tr>
                     <tr><td>PASSWORD:</td><td> <input type="password" name="Password" required=""/></td></tr> 
					<tr><td>AMOUNT:</td><td> <input type="text" name="Balance" required=""/></td></tr>					
					<tr><td></td><td><input type="submit" value="Submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <INPUT TYPE=RESET VALUE="CLEAR"></INPUT>
                        </tr>
                   	</table>	
				</form>
            </td>
                </tr>
    </table>
</body>
</html>