<html>
    <head>
      <title>
         online bank</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
       
     <link rel="stylesheet" href="stylehome.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            #adv a{
              color: black;
            }
            
            .mySlides {display:none;}
        </style>
    </head>
     <body style="background-image:url(bank.jpg)" >
        
      <header>
      
           <nav>
               <h1 style="font-size:30px">ONLINE BANKING</h1>
               <ul id="nav">
                   <li><a  href="newaccnt.php">NEW ACCOUNT</a></li>
                   <li><a  href="balanace1.html">BALANCE</a></li>
                   <li><a  href="deposit1.html">DEPOSIT</a></li>
                   <li><a  href="withdraw1.html">WITHDRAW</a></li>
                   <li><a  href="transfer1.html">TRANSFER</a></li>
<!--                    <li style="float:right;" ><a  href="admin.html">ADMIN</a></li>-->
                   <li><a  href="closeac1.html">CLOSE A/C</a></li>
               </ul>
            </nav>
        </header>
        
       
        
          
       
    </body>
</html>