
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Fjalla+One&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Fjalla+One|Francois+One&subset=latin-ext,vietnamese');
 

body{
    margin: 0; 
    background-repeat: no-repeat;
    background-size:cover;
}


 header{
    background: black;
     color: #ff0000;
     padding: 8px 0px 6px 40px;
     height: 50px;
  }

header h1{
    display: inline;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 100;
    font-size: 20px;
    float: left;
    margin-top: 0px;
    margin-right: 25px;
}

nav ul{
    display: inline;
    padding: 0px;
    float: left;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    float: left;
    margin-right: 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    
}
nav ul li:hover a
	  {
        background-color:dimgrey;	  
	  }
#nav{
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
}

select{
    widows: 30px;

}






















