<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>online bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>online bank</title>
</head>
<body style="background-image: url(bank.jpg); background-size:cover">
 <A href="home.html"><IMG SRC="homebank.jpg"></IMG></A>	 

    	<h2 style="text-align: center; color:white">WITHDRAW FORM</h2><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		
		</tr>
		<tr>
			<td>
				<form name="F1" 
				onSubmit="return dil(this)"
	             method="post"
	              action="withdraw.php">
				    <table cellspacing="5" cellpadding="3">
				    <tr><td>ACCOUNT NO:</td><td> <input type="text" name="Acc_no" required=""/></td></tr>
                    <tr><td>PASSWORD:</td><td> <input type="password" name="Password" required=""/></td></tr> 
					<tr><td>AMOUNT:</td><td> <input type="text" name="Balance" required=""/></td></tr>					
					<tr><td></td><td><input type="submit" value="Submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<INPUT TYPE=RESET VALUE="CLEAR"/></td></tr>
                   	</table>	
				</form>
            </td>
                </tr>
    </table>
		
</body>
</html>