
#include<stdio.h>
#include<GL/glut.h>
#include<string.h>
#include<math.h>
float theta=0;
float i=0;
int x=0,b=0,flag=0;
float j,z=1,y=0,a=100,s=10,c=0,p=-1,q=0;
void init()
{
	glClearColor(1,1,1,1);
	glLoadIdentity();
	gluOrtho2D(0,100,0,100);

}

void text(char text[],int x,int y)
{
	int k;
	for(k=0;k<strlen(text);k++)
	{
		glRasterPos2f(x,y);
		glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18,text[k]);
		x=x+3;
	}
}


void key1(unsigned char key,int x,int y)
{
		if(key=='a')
			flag=1;
}
void mydisplay()
{

		
	glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
	
	if(flag==0){
	glClearColor(0,0,0,1);
	glColor3f(1,0,.5);
	text("SAHYADRI COLLEGE OF ENGINEERING",5,90);
	text("AND MANAGEMENT",20,80);
	text("COM PUTER GRAPHICS PROJECT",5,65);
	text("FOOD CHAIN",30,50);
	text("BY",45,30);
	text("NISCHITHA P",60,25);
	text("KEERTHANA",60,20);
	text("Press 'a' to continue",10,5);
	
	}
	else if(flag==1)
	{
		//background
	glColor3f(.255,.412,.882);//sky
	glBegin(GL_POLYGON);
		glVertex2f(0,50);
		glVertex2f(100,50);
		glVertex2f(100,100);
		glColor3f(1,1,1);
		glVertex2f(0,100);
	glColor3f(.545,0,.545);
	glBegin(GL_POLYGON);//mountain
		glVertex2f(0,50);
		glColor3f(0.2,0.1,0);
		glVertex2f(46,70);
		glVertex2f(70,50);
	glEnd();
	glColor3f(.545,0,.545);
	glBegin(GL_POLYGON);//mountain
		glColor3f(0.2,0.2,0);
		glVertex2f(50,50);
		//glVertex2f(85,70);
		///for(i=180;i>0;i--){
		//	glVertex2f(95+10*cos(i*3.1415/180),70+3*sin(i*3.1415/180));
		glColor3f(.1,0,0);
		glVertex2f(90,70);
		glVertex2f(130,50);
	glEnd();
	glColor3f(0.722,0.525,0.043);//ground
	glBegin(GL_POLYGON);
		glVertex2f(0,0);
		glVertex2f(100,0);
		glVertex2f(100,50);
		glColor3f(1,1,1);
		glVertex2f(0,50);
		
	glEnd();
	glColor3f(0,0,0.502);//biggest stone
	for(i=90;i<450;i++)
	{	
			glBegin(GL_POLYGON);
			glVertex2f(95+24*cos(i*3.1415/180),20+33*sin(i*3.1415/180));
			glColor3f(.029,.3,.01);
	}glEnd();
	
	glColor3f(0,0,0.502);//big stone
	//glColor3f(.294,0,.510);
	for(i=90;i<450;i++)
	{	
			glBegin(GL_POLYGON);
			glVertex2f(75+24*cos(i*3.1415/180),15+20*sin(i*3.1415/180));
				glColor3f(0.02,0.025,0.0);
	}glEnd();
	glColor3f(0,0,0.502);
	//glColor3f(.545,.271,0.075);
	for(i=90;i<450;i++)//smaller stone
	{	
			glBegin(GL_POLYGON);
			glVertex2f(58+24*cos(i*3.1415/180),10+15*sin(i*3.1415/180));
			glColor3f(0,0,0);
	}glEnd();
	glColor3f(0,0,0.502);
	for(i=90;i<450;i++)//smallest stone
	{	
			glBegin(GL_POLYGON);
			glVertex2f(40+15*cos(i*3.1415/180),05+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(90+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(87+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(94+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(91+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)//dark grass
	{	
			glVertex2f(25+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(28+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(20+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(23+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//white grass
	glColor3f(0,.392,0);
	for(i=180;i>90;i--)
	{	
			glVertex2f(22+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.5,.8,0.75);
	}
	for(i=80;i<180;i++)
	{	
			glVertex2f(19+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.5,.8,0.75);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(15+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(18+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//white grass
	glColor3f(0,.392,0);
	for(i=180;i>90;i--)
	{	
			glVertex2f(18+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.9,.8,0.95);
	}
	for(i=80;i<180;i++)
	{	
			glVertex2f(15+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.9,.8,0.95);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(5+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(8+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//white grass
	glColor3f(0,.392,0);
	for(i=180;i>90;i--)
	{	
			glVertex2f(13+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}
	for(i=80;i<180;i++)
	{	
			glVertex2f(10+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}glEnd();
	glBegin(GL_POLYGON);//white grass
	glColor3f(0,.392,0);
	for(i=180;i>90;i--)
	{	
			glVertex2f(9+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}
	for(i=80;i<180;i++)
	{	
			glVertex2f(6+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(3+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(5+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(36+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(33+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(34+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(31+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//white grass
	glColor3f(0,.392,0);
	for(i=180;i>90;i--)
	{	
			glVertex2f(34+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}
	for(i=80;i<180;i++)
	{	
			glVertex2f(37+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.8,.8,0.75);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(38+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(35+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(36+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(33+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(40+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(37+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(45+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(43+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(47+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(44+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(49+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(47+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(53+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(50+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(60+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(57+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	glBegin(GL_POLYGON);//dark grass
	glColor3f(0,.392,0);
	for(i=0;i<90;i++)
	{	
			glVertex2f(58+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}
	for(i=110;i>0;i--)
	{	
			glVertex2f(55+5*cos(i*3.1415/180),00+10*sin(i*3.1415/180));
			glColor3f(0.01,0,0.03);
	}glEnd();
	
	
	
	//animals
	glClearColor(1,1,1,1);
	glColor3f(0.5,0,0);
	if(x<5500){
	if(y<10){
		//caterpillar lying and frog moving up
		for(j=4;j<6;j=j+0.5)//caterpillar body
		{glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
			
			glBegin(GL_POLYGON);
			glVertex2f(40+j*cos(i*3.1415/180),12+j*sin(i*3.1415/180));
			glColor3f(0,.392,0);
		}glEnd();
		}glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
			//glColor3f(0,1,0.4);
			glBegin(GL_POLYGON);
			glVertex2f(46+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
			glColor3f(0,.392,0);
		}glEnd();
		glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(52+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,.392,0);
		}glEnd();
		glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(58+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,.392,0);
		}glEnd();
		glLineWidth(2);
		glColor3f(0.2,1,0.2);//caterpillar horn
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(42,20);
		glEnd();
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(38,20);
		glEnd();
		for(i=0;i<360;i++)//caterpillar eye
		{	
			glColor3f(0,0,0);
			glBegin(GL_POLYGON);
			glVertex2f(38+.5*cos(i*3.1415/180),14+.5*sin(i*3.1415/180));
		}glEnd();
		//frog
		glBegin(GL_POLYGON);//left leg
		for(i=0;i<100;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(105+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+y);
		}
		for(i=180;i<270;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(108+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+y);
		}
		glEnd();
		glBegin(GL_POLYGON);//right leg
		for(i=80;i<180;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(125+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+y);
		}
		for(i=270;i<360;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(122+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+y);
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<180;i++)
		{	
			glColor3f(0.5,0.5,0);
			glVertex2f(115+8*cos(i*3.1415/180)-z,27+10*sin(i*3.1415/180)+y);//outer stomach
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(0,0.6,0.8);
			glVertex2f(115+4*cos(i*3.1415/180)-z,30+5*sin(i*3.1415/180)+y);//stomach
		}
		glEnd();
		glColor3f(0.1,0.5,0);
		glBegin(GL_POLYGON);//left fingers
		glVertex2f(107-z,27+y);
		glVertex2f(104-z,25+y);
		glVertex2f(109-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);
		glVertex2f(108-z,27+y);
		glVertex2f(109-z,25+y);
		glVertex2f(110-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);
		glVertex2f(109-z,27+y);
		glVertex2f(113-z,25+y);
		glVertex2f(111-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);//right fingers
		glVertex2f(119-z,27+y);
		glVertex2f(116-z,25+y);
		glVertex2f(121-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);
		glVertex2f(120-z,27+y);
		glVertex2f(121-z,25+y);
		glVertex2f(122-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);
		glVertex2f(121-z,27+y);
		glVertex2f(125-z,25+y);
		glVertex2f(123-z,27+y);
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<200;i++)
		{
			glColor3f(0.1,0.6,0);
			glVertex2f(110+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+y);//eyebrow
		}
		for(i=90;i<180;i++)
		{
			glVertex2f(108+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+y);
		}
		for(i=90;i<180;i++)
		{
			glVertex2f(107+0.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+y);
		}
		for(i=180;i<360;i++)
		{
			glVertex2f(115+8*cos(i*3.1415/180)-z,41+4*sin(i*3.1415/180)+y);
		}
		for(i=0;i<90;i++)
		{
			glVertex2f(122.5+.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+y);
		}
		for(i=0;i<90;i++)
		{
			glVertex2f(121.5+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+y);
		}
		glVertex2f(118-z,45+y);
		glVertex2f(112-z,45+y);
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glVertex2f(120+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+y);//eyebrow
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(1,1,1);
			glVertex2f(110+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+y);//eye
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(1,1,1);
			glVertex2f(120+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+y);//eye
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(0,0,0);
			glVertex2f(110+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+y);//eye ball
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(0,0,0);
			glVertex2f(120+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+y);//eyeball
		}
		glEnd();
		glBegin(GL_POINTS);
		for(i=180;i<360;i++)
		{
			glColor3f(0,0,0);
			glVertex2f(115+5*cos(i*3.1415/180)-z,41+2.5*sin(i*3.1415/180)+y);
		}
		glEnd();
		y=y+0.03;
		}
		else if(y>10&&y<99)
		{
			a=y;
			y=100;
		}
		else if(a<11&&a>-8)
		{
		a=a-0.03;
		//caterpillar lying and frog moving down
		for(j=4;j<6;j=j+0.5)//caterpillar body
		{
		for(i=0;i<360;i++)
		{	
			glColor3f(0,1,0.4);
			glBegin(GL_POLYGON);
			glVertex2f(40+j*cos(i*3.1415/180),12+j*sin(i*3.1415/180));
		
		}glEnd();
		}
		for(i=0;i<360;i++)
		{	
			glColor3f(0,1,0.4);
			glBegin(GL_POLYGON);
			glVertex2f(46+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		
		}glEnd();
		for(i=0;i<360;i++)
		{	
		glColor3f(0,1,0.4);
		glBegin(GL_POLYGON);
		glVertex2f(52+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		}glEnd();
		for(i=0;i<360;i++)
		{	
		glColor3f(0,1,0.4);
		glBegin(GL_POLYGON);
		glVertex2f(58+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		}glEnd();
		glLineWidth(2);
		glColor3f(0.2,1,0.2);//caterpillar horn
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(42,20);
		glEnd();
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(38,20);
		glEnd();
		for(i=0;i<360;i++)//caterpillar eye
		{	
			glColor3f(0,0,0);
			glBegin(GL_POLYGON);
			glVertex2f(38+.5*cos(i*3.1415/180),14+.5*sin(i*3.1415/180));
		}glEnd();
		//frog
		glBegin(GL_POLYGON);//left leg
		for(i=0;i<100;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(105+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a);
		}
		for(i=180;i<270;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(108+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a);
		}
		glEnd();
		glBegin(GL_POLYGON);//right leg
		for(i=80;i<180;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(125+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a);
		}
		for(i=270;i<360;i++)
		{
			glColor3f(0.1,0.5,0);
			glVertex2f(122+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a);
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<180;i++)
		{	
			glColor3f(0.5,0.5,0);
			glVertex2f(115+8*cos(i*3.1415/180)-z,27+10*sin(i*3.1415/180)+a);//outer stomach
		}
		glEnd();
		glBegin(GL_POLYGON);
		for(i=0;i<360;i++)
		{
			glColor3f(0,0.6,0.8);
			glVertex2f(115+4*cos(i*3.1415/180)-z,30+5*sin(i*3.1415/180)+a);//stomach
		}
		glEnd();
		glColor3f(0.1,0.5,0);
		glBegin(GL_POLYGON);//left fingers
		glVertex2f(107-z,27+a);
		glVertex2f(104-z,25+a);
		glVertex2f(109-z,27+a);
		glEnd();
		glBegin(GL_POLYGON);
		glVertex2f(108-z,27+a);
		glVertex2f(109-z,25+a);
		glVertex2f(110-z,27+a);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(109-z,27+a);
	glVertex2f(113-z,25+a);
	glVertex2f(111-z,27+a);
	glEnd();
	glBegin(GL_POLYGON);//right fingers
	glVertex2f(119-z,27+a);
	glVertex2f(116-z,25+a);
	glVertex2f(121-z,27+a);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(120-z,27+a);
	glVertex2f(121-z,25+a);
	glVertex2f(122-z,27+a);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(121-z,27+a);
	glVertex2f(125-z,25+a);
	glVertex2f(123-z,27+a);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<200;i++)
	{
		glColor3f(0.1,0.6,0);
		glVertex2f(110+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a);//eyebrow
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(108+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a);
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(107+0.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a);
	}
	for(i=180;i<360;i++)
	{
		glVertex2f(115+8*cos(i*3.1415/180)-z,41+4*sin(i*3.1415/180)+a);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(122.5+.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(121.5+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a);
	}
	glVertex2f(118-z,45+a);
	glVertex2f(112-z,45+a);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glVertex2f(120+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a);//eyebrow
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(110+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(120+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(110+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a);//eye ball
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(120+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a);//eyeball
	}
	glEnd();
	glBegin(GL_POINTS);
	for(i=180;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(115+5*cos(i*3.1415/180)-z,41+2.5*sin(i*3.1415/180)+a);
	}
	glEnd();
	}
	else if(a<-8)
	{
		y=0;
		a=100;
	}
	}
	else if(x>5499&&x<6500)
	{   //caterpillar and frog together
	for(j=4;j<6;j=j+0.5)//caterpillar body
		{glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
			
			glBegin(GL_POLYGON);
			glVertex2f(40+j*cos(i*3.1415/180),12+j*sin(i*3.1415/180));
			glColor3f(0,.392,0);
		}glEnd();
		}
		glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
			glBegin(GL_POLYGON);
			glVertex2f(46+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
			glColor3f(0,.392,0);
		
		}glEnd();
		glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(52+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,.392,0);
		}glEnd();
		glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(58+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,.392,0);
		}glEnd();
		glLineWidth(2);
		glColor3f(0.2,1,0.2);//caterpillar horn
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(42,20);
		glEnd();
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(38,20);
		glEnd();
		for(i=0;i<360;i++)//caterpillar eye
		{	
			glColor3f(0,0,0);
			glBegin(GL_POLYGON);
			glVertex2f(38+.5*cos(i*3.1415/180),14+.5*sin(i*3.1415/180));
		}glEnd();
	//frog
	glBegin(GL_POLYGON);//left leg
	for(i=0;i<100;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(105+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=180;i<270;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(108+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);//right leg
	for(i=80;i<180;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(125+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=270;i<360;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(122+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<180;i++)
	{	
		glColor3f(0.5,0.5,0);
		glVertex2f(115+8*cos(i*3.1415/180)-z,27+10*sin(i*3.1415/180)+a-6);//outer stomach
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0.6,0.8);
		glVertex2f(115+4*cos(i*3.1415/180)-z,30+5*sin(i*3.1415/180)+a-6);//stomach
	}
	glEnd();
	glColor3f(0.1,0.5,0);
	glBegin(GL_POLYGON);//left fingers
	glVertex2f(107-z,27+a-6);
	glVertex2f(104-z,25+a-6);
	glVertex2f(109-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(108-z,27+a-6);
	glVertex2f(109-z,25+a-6);
	glVertex2f(110-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(109-z,27+a-6);
	glVertex2f(113-z,25+a-6);
	glVertex2f(111-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);//right fingers
	glVertex2f(119-z,27+a-6);
	glVertex2f(116-z,25+a-6);
	glVertex2f(121-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(120-z,27+a-6);
	glVertex2f(121-z,25+a-6);
	glVertex2f(122-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(121-z,27+a-6);
	glVertex2f(125-z,25+a-6);
	glVertex2f(123-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<200;i++)
	{
		glColor3f(0.1,0.6,0);
		glVertex2f(110+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(108+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(107+0.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=180;i<360;i++)
	{
		glVertex2f(115+8*cos(i*3.1415/180)-z,41+4*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(122.5+.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(121.5+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	glVertex2f(118-z,45+a-6);
	glVertex2f(112-z,45+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glVertex2f(120+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(110+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(120+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(110+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a-6);//eye ball
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(120+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a-6);//eyeball
	}
	glEnd();
	glBegin(GL_POINTS);
	for(i=180;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(115+5*cos(i*3.1415/180)-z,41+2.5*sin(i*3.1415/180)+a-6);
	}
	glEnd();
	
	glFlush();
	}
	else if(x>6499&&x<7000)
	{//eating caterpillar
	for(j=4;j<6;j=j+0.5)//caterpillar body
		{glColor3f(0,1,0.4);
		for(i=0;i<360;i++)
		{	
			
			glBegin(GL_POLYGON);
			glVertex2f(40+j*cos(i*3.1415/180),12+j*sin(i*3.1415/180));
			glColor3f(0,0.392,0);
		}glEnd();
		}	

		for(i=0;i<360;i++)
		{	
			
			glBegin(GL_POLYGON);
			glVertex2f(46+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
			glColor3f(0,0.392,0);
		}glEnd();
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(52+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,0.392,0);
		}glEnd();
		for(i=0;i<360;i++)
		{	
		glBegin(GL_POLYGON);
		glVertex2f(58+4*cos(i*3.1415/180),12+4*sin(i*3.1415/180));
		glColor3f(0,0.392,0);
		}glEnd();
		glLineWidth(2);
		glColor3f(0.2,1,0.2);//caterpillar horn
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(42,20);
		glEnd();
		glBegin(GL_LINES);
		glVertex2f(40,16);
		glVertex2f(38,20);
		glEnd();
		for(i=0;i<360;i++)//caterpillar eye
		{	
			glColor3f(0,0,0);
			glBegin(GL_POLYGON);
			glVertex2f(38+.5*cos(i*3.1415/180),14+.5*sin(i*3.1415/180));
		}glEnd();
			//frog
	if(b<35){
	glBegin(GL_POLYGON);//left leg
	for(i=0;i<100;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(105+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=180;i<270;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(108+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);//right leg
	for(i=80;i<180;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(125+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=270;i<360;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(122+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<180;i++)
	{	
		glColor3f(0.5,0.5,0);
		glVertex2f(115+8*cos(i*3.1415/180)-z,27+10*sin(i*3.1415/180)+a-6);//outer stomach
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0.6,0.8);
		glVertex2f(115+4*cos(i*3.1415/180)-z,30+5*sin(i*3.1415/180)+a-6);//stomach
	}
	glEnd();
	glColor3f(0.1,0.5,0);
	glBegin(GL_POLYGON);//left fingers
	glVertex2f(107-z,27+a-6);
	glVertex2f(104-z,25+a-6);
	glVertex2f(109-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(108-z,27+a-6);
	glVertex2f(109-z,25+a-6);
	glVertex2f(110-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(109-z,27+a-6);
	glVertex2f(113-z,25+a-6);
	glVertex2f(111-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);//right fingers
	glVertex2f(119-z,27+a-6);
	glVertex2f(116-z,25+a-6);
	glVertex2f(121-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(120-z,27+a-6);
	glVertex2f(121-z,25+a-6);
	glVertex2f(122-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(121-z,27+a-6);
	glVertex2f(125-z,25+a-6);
	glVertex2f(123-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<200;i++)
	{
		glColor3f(0.1,0.6,0);
		glVertex2f(110+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(108+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(107+0.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=180;i<360;i++)
	{
		glVertex2f(115+8*cos(i*3.1415/180)-z,41+4*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(122.5+.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(121.5+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	glVertex2f(118-z,45+a-6);
	glVertex2f(112-z,45+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glVertex2f(120+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(110+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(120+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(110+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a-6);//eye ball
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(120+.5*cos(i*3.1415/180)-z,45+.75*sin(i*3.1415/180)+a-6);//eyeball
	}
	glEnd();
	glBegin(GL_POINTS);
	for(i=180;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(115+5*cos(i*3.1415/180)-z,41+2.5*sin(i*3.1415/180)+a-6);//mouth
	}
	glBegin(GL_POLYGON);
	for(i=180;i<360;i++)
	{
		glColor3f(1,0.2,0);
		glVertex2f(115+3*cos(i*3.1415/180)-z,41+c*sin(i*3.1415/180)+a-6);//tongue
	}
	glEnd();
	c=c+.03;
	}
	}
	else if(x>6999&&x<12999)
	{
	//snake is coming and frog is standing
	//frog
	glBegin(GL_POLYGON);//left leg
	for(i=0;i<100;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(105+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=180;i<270;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(108+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);//right leg
	for(i=80;i<180;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(125+5*cos(i*3.1415/180)-z,32+6*sin(i*3.1414/180)+a-6);
	}
	for(i=270;i<360;i++)
	{
		glColor3f(0.1,0.5,0);
		glVertex2f(122+5*cos(i*3.1415/180)-z,37+10*sin(i*3.1414/180)+a-6);
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<180;i++)
	{	
		glColor3f(0.5,0.5,0);
		glVertex2f(115+8*cos(i*3.1415/180)-z,27+10*sin(i*3.1415/180)+a-6);//outer stomach
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0.6,0.8);
		glVertex2f(115+4*cos(i*3.1415/180)-z,30+5*sin(i*3.1415/180)+a-6);//stomach
	}
	glEnd();
	glColor3f(0.1,0.5,0);
	glBegin(GL_POLYGON);//left fingers
	glVertex2f(107-z,27+a-6);
	glVertex2f(104-z,25+a-6);
	glVertex2f(109-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(108-z,27+a-6);
	glVertex2f(109-z,25+a-6);
	glVertex2f(110-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(109-z,27+a-6);
	glVertex2f(113-z,25+a-6);
	glVertex2f(111-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);//right fingers
	glVertex2f(119-z,27+a-6);
	glVertex2f(116-z,25+a-6);
	glVertex2f(121-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(120-z,27+a-6);
	glVertex2f(121-z,25+a-6);
	glVertex2f(122-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(121-z,27+a-6);
	glVertex2f(125-z,25+a-6);
	glVertex2f(123-z,27+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<200;i++)
	{
		glColor3f(0.1,0.6,0);
		glVertex2f(110+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(108+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(107+0.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=180;i<360;i++)
	{
		glVertex2f(115+8*cos(i*3.1415/180)-z,41+4*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(122.5+.5*cos(i*3.1415/180)-z,41+0.5*sin(i*3.1415/180)+a-6);
	}
	for(i=0;i<90;i++)
	{
		glVertex2f(121.5+1*cos(i*3.1415/180)-z,42+1*sin(i*3.1415/180)+a-6);
	}
	glVertex2f(118-z,45+a-6);
	glVertex2f(112-z,45+a-6);
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glVertex2f(120+2*cos(i*3.1415/180)-z,45+3*sin(i*3.1415/180)+a-6);//eyebrow
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(110+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(1,1,1);
		glVertex2f(120+1*cos(i*3.1415/180)-z,45+2*sin(i*3.1415/180)+a-6);//eye
	}
	glEnd();
	{
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,1);
		glVertex2f(110+.75*cos(i*3.1415/180)-z,45+1.5*sin(i*3.1415/180)+a-6);//eye ball
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=0;i<360;i++)
	{
		glColor3f(0,0,1);
		glVertex2f(120+.75*cos(i*3.1415/180)-z,45+1.5*sin(i*3.1415/180)+a-6);//eyeball
	}
	glEnd();}
	glBegin(GL_POINTS);
	for(i=180;i<360;i++)
	{
		glColor3f(0,0,0);
		glVertex2f(115+5*cos(i*3.1415/180)-z,41+2.5*sin(i*3.1415/180)+a-6);//mouth
	}
	glEnd();
	glBegin(GL_POLYGON);
	for(i=180;i<390;i++)
	{
		glColor3f(1,0.2,0);
		glVertex2f(119+1.5*cos(i*3.1415/180)-z,39+3*sin(i*3.1415/180)+a-6);//tongue
	}
	glEnd();
	glColor3f(.5,.5,0);
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	glVertex2f(-51+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=270;i<360;i++)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{

	glVertex2f(-50+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=180;i<270;i++)
	{
	
	glVertex2f(-50+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-59+s,27);
	glVertex2f(-62+s,27);
	glVertex2f(-61+s,31);
	glVertex2f(-59+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-76+s,27);
	glVertex2f(-80+s,27);
	glVertex2f(-78+s,31);
	glVertex2f(-76+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	//glColor3f(1,0.647,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	glColor3f(01,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	glEnd();
	glColor3f(.5,.5,0);
	glBegin(GL_POLYGON);//neck
	glVertex2f(-44.5+s,41);
	glVertex2f(-44.5+s,26);
	glVertex2f(-41+s,28);
	glVertex2f(-41+s,41);
	glEnd();
	for(i=0;i<300;i++)
	{
	//glColor3f(1,1,0);
	glBegin(GL_POLYGON);
	glVertex2f(-44+2.5*cos(i*3.1415/180)+s,42+2.5*sin(i*3.1415/180));//ear
	}glEnd();
	glBegin(GL_POLYGON);
	glColor3f(1,0,0);
	for(i=160;i<270;i++)
	{
	glVertex2f(-32+10*cos(i*3.1415/180)+s,32+5*sin(i*3.1415/180));//mouth
	}
	glVertex2f(-30+s,37);
	glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	glVertex2f(-35+7*cos(i*3.1415/180)+s,36+5*sin(i*3.1415/180));//face
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-40+.5*cos(i*3.1415/180)+s,40+0.5*sin(i*3.1415/180));//eye ball
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-35+0.5*cos(i*3.1415/180)+s,42+0.5*sin(i*3.1415/180));//eyeball
	}glEnd();
	for(i=0;i<180;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+4*cos(i*3.1415/180)+s,36+2*sin(i*3.1415/180));//nose
	}glEnd();
	
	}
	else if(x>13000&&x<14000)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=360;i>270;i--)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=270;i<360;i++)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{

	glVertex2f(-50+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=180;i<270;i++)
	{
	
	glVertex2f(-50+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-59+s,27);
	glVertex2f(-62+s,27);
	glVertex2f(-61+s,31);
	glVertex2f(-59+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-76+s,27);
	glVertex2f(-80+s,27);
	glVertex2f(-78+s,31);
	glVertex2f(-76+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=360;i>270;i--)
	{
	//glColor3f(1,0.647,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
//	glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	//glColor3f(01,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	glEnd();
	glColor3f(.5,.5,0);
	glBegin(GL_POLYGON);//neck
	glVertex2f(-44.5+s,41);
	glVertex2f(-44.5+s,26);
	glVertex2f(-41+s,28);
	glVertex2f(-41+s,41);
	glEnd();
	for(i=0;i<300;i++)
	{
	//glColor3f(1,1,0);
	glBegin(GL_POLYGON);
	glVertex2f(-44+2.5*cos(i*3.1415/180)+s,42+2.5*sin(i*3.1415/180));//ear
	}glEnd();
	glBegin(GL_POLYGON);
	glColor3f(1,0,0);
	for(i=160;i<270;i++)
	{
	glVertex2f(-32+10*cos(i*3.1415/180)+s,32+5*sin(i*3.1415/180));//mouth
	}
	glVertex2f(-30+s,37);
	glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	glVertex2f(-35+7*cos(i*3.1415/180)+s,36+5*sin(i*3.1415/180));//face
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-40+.5*cos(i*3.1415/180)+s,40+0.5*sin(i*3.1415/180));//eye ball
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-35+0.5*cos(i*3.1415/180)+s,42+0.5*sin(i*3.1415/180));//eyeball
	}glEnd();
	for(i=0;i<180;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+4*cos(i*3.1415/180)+s,36+2*sin(i*3.1415/180));//nose
	}glEnd();
	
	
	s=s+.01;
	glFlush();
	}
	else if(x>13999&&x<15800)
	{
	
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=360;i>270;i--)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=270;i<360;i++)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{

	glVertex2f(-50+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	for(i=180;i<270;i++)
	{
	
	glVertex2f(-50+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-59+s,27);
	glVertex2f(-62+s,27);
	glVertex2f(-61+s,31);
	glVertex2f(-59+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-76+s,27);
	glVertex2f(-80+s,27);
	glVertex2f(-78+s,31);
	glVertex2f(-76+s,31);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	//glColor3f(1,0.647,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=270;i<360;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	//glColor3f(01,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180));//body
	}
	for(i=180;i<270;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180));//body
	}
	glEnd();
	glColor3f(.5,.5,0);
	glBegin(GL_POLYGON);//neck
	glVertex2f(-44.5+s,41);
	glVertex2f(-44.5+s,26);
	glVertex2f(-41+s,28);
	glVertex2f(-41+s,41);
	glEnd();
	for(i=0;i<300;i++)
	{
	//glColor3f(1,1,0);
	glBegin(GL_POLYGON);
	glVertex2f(-44+2.5*cos(i*3.1415/180)+s,42+2.5*sin(i*3.1415/180));//ear
	}glEnd();
	glBegin(GL_POLYGON);
	glColor3f(1,0,0);
	for(i=160;i<270;i++)
	{
	glVertex2f(-32+10*cos(i*3.1415/180)+s,32+5*sin(i*3.1415/180));//mouth
	}
	glVertex2f(-30+s,37);
	glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	glVertex2f(-35+7*cos(i*3.1415/180)+s,36+5*sin(i*3.1415/180));//face
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180));//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-40+.5*cos(i*3.1415/180)+s,40+0.5*sin(i*3.1415/180));//eye ball
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-35+0.5*cos(i*3.1415/180)+s,42+0.5*sin(i*3.1415/180));//eyeball
	}glEnd();
	for(i=0;i<180;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+4*cos(i*3.1415/180)+s,36+2*sin(i*3.1415/180));//nose
	}glEnd();
	glFlush();
	//bird
	if(p>-90){
	glBegin(GL_POLYGON);
	glColor3f(.6,0.3,0.1);
	for(i=90;i<180;i++)
	{
		glVertex2f(41+1.5*cos(i*3.1415/180),120+6*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);
	}
	glEnd();
	glBegin(GL_POLYGON);//left feather
	glColor3f(0.8,0.4,0.1);
	for(i=90;i>-10;i--)
	{	
		glVertex2f(45+5*cos(i*3.1415/180),141+26*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	glColor3f(0,0,0);
		glVertex2f(46+3*cos(i*3.1415/180),164+7*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	
		glVertex2f(50+3*cos(i*3.1415/180),158+6*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{
		glVertex2f(53+3*cos(i*3.1415/180),153+5*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	
		glVertex2f(56+3*cos(i*3.1415/180),148+4*sin(i*3.1415/180)+p);
	}
	glVertex2f(54,135+p);
	glVertex2f(51,133+p);
	glEnd();
	for(i=120;i>-70;i--)
	{
		glVertex2f(62+2*cos(i*3.1415/180),158+7*sin(i*3.1415/180)+p);
	}
	glBegin(GL_POLYGON);
	glColor3f(.8,.1,0);
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);//beak
	}
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(0.3,0.9,0.9);
	for(i=360;i>270;i--)
	{	glColor3f(1,1,1);
		glVertex2f(56+2*cos(i*3.1415/180),143+3*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<130;i++)
	{
		glVertex2f(56+8*cos(i*3.1415/180),128+13*sin(i*3.1415/180)+p);
	}
	for(i=110;i<190;i++)
	{	glColor3f(.8,0.4,0.2);
		glVertex2f(56.5+15.5*cos(i*3.1415/180),126+13*sin(i*3.1415/180)+p);//face
	}
	for(i=90;i<340;i++)
	{
		glVertex2f(45+3.5*cos(i*3.1415/180),125+3*sin(i*3.1415/180)+p);//face
	}
	for(i=140;i>0;i--)
	{
		glVertex2f(54+6.5*cos(i*3.1415/180),122+5*sin(i*3.1415/180)+p);//body
	}
	for(i=90;i<270;i++)
	{	glColor3f(0.8,.4,.1);
		glVertex2f(60+1*cos(i*3.1415/180),121+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=270;i>90;i--)
	{
		glVertex2f(62.5+1*cos(i*3.1415/180),122+3.5*sin(i*3.1415/180)+p);//leg
	}
	for(i=90;i>0;i--)
	{ glColor3f(.8,.4,.1);
		glVertex2f(63+1*cos(i*3.1415/180),118+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=250;i>90;i--)
	{	 glColor3f(.9,.5,0.2);
		glVertex2f(67+1*cos(i*3.1415/180),122+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=270;i<360;i++)
	{  glColor3f(.9,.5,0.2);
		glVertex2f(67+3*cos(i*3.1415/180),130+4*sin(i*3.1415/180)+p);
	}
	for(i=180;i>90;i--)
	{	
		glVertex2f(75+5*cos(i*3.1415/180),130+5*sin(i*3.1415/180)+p);
	}
	for(i=0;i<90;i++)
	{	glColor3f(1,0,0);
		glVertex2f(73+6*cos(i*3.1415/180),135+15*sin(i*3.1415/180)+p);
	}
	glEnd();
	glPointSize(3);
	glBegin(GL_POINTS);
	glColor3f(0,0,0.1);
	for(i=210;i>0;i--)
	{	
		glVertex2f(61+2.5*cos(i*3.1415/180),117+.75*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	for(i=250;i>-40;i--)
	{	
		glVertex2f(65+3*cos(i*3.1415/180),118+.25*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	for(i=180;i>105;i--)
	{	
		glVertex2f(45+.55*cos(i*3.1415/180),126+.95*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POLYGON);//feather
	glColor3f(0.8,0.4,0.1);
	for(i=180;i>80;i--)
	{
		glVertex2f(59+8*cos(i*3.1415/180),135+12*sin(i*3.1415/180)+p);
	}
	for(i=290;i<360;i++)
	{	glColor3f(0,0,0);
		glVertex2f(53.5+8*cos(i*3.1415/180),162+16*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(62+2*cos(i*3.1415/180),158+7*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(64+2*cos(i*3.1415/180),151+6*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(66+2*cos(i*3.1415/180),145+5*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(68+2*cos(i*3.1415/180),141+4*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(70+2*cos(i*3.1415/180),138+3*sin(i*3.1415/180)+p);
	}
	for(i=360;i>180;i--)
	{
		glVertex2f(65+4*cos(i*3.1415/180),134+2*sin(i*3.1415/180)+p);
	}
	for(i=360;i>180;i--)
	{
		glVertex2f(58+5*cos(i*3.1415/180),134+3*sin(i*3.1415/180)+p);
	}
	glEnd();
	p=p-.05;
	}	
	}
	else if(x>15000&&x<18000)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=360;i>270;i--)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	glColor3f(.5,.5,0);
	}
	for(i=270;i<360;i++)
	{
	
	glVertex2f(-51+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{

	glVertex2f(-50+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	//glColor3f(1,1,0);
	}
	for(i=180;i<270;i++)
	{
	
	glVertex2f(-50+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	//glColor3f(1,1,0);
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-59+s,27+q);
	glVertex2f(-62+s,27+q);
	glVertex2f(-61+s,31+q);
	glVertex2f(-59+s,31+q);
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=360;i>270;i--)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	}
	for(i=270;i<360;i++)
	{
	glColor3f(0.5,0.5,0);
	glVertex2f(-69+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	//glColor3f(1,1,0);
	for(i=270;i>180;i--)
	{
	//glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	}
	for(i=180;i<270;i++)
	{
	//glColor3f(0.5,0.5,0);
	glVertex2f(-67+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glVertex2f(-76+s,27+q);
	glVertex2f(-80+s,27+q);
	glVertex2f(-78+s,31+q);
	glVertex2f(-76+s,31+q);
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=360;i>270;i--)
	{
	//glColor3f(1,0.647,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	}
	for(i=270;i<360;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-86+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	}
	
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	for(i=270;i>180;i--)
	{
	//glColor3f(01,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,28+5*sin(i*3.1415/180)+q);//body
	}
	for(i=180;i<270;i++)
	{
	//glColor3f(1,1,0);
	glVertex2f(-85+9*cos(i*3.1415/180)+s,31+5*sin(i*3.1415/180)+q);//body
	}
	glEnd();
	glColor3f(.5,.5,0);
	glBegin(GL_POLYGON);//neck
	glVertex2f(-44.5+s,41+q);
	glVertex2f(-44.5+s,26+q);
	glVertex2f(-41+s,28+q);
	glVertex2f(-41+s,41+q);
	glEnd();
	for(i=0;i<300;i++)
	{
	//glColor3f(1,1,0);
	glBegin(GL_POLYGON);
	glVertex2f(-44+2.5*cos(i*3.1415/180)+s,42+2.5*sin(i*3.1415/180)+q);//ear
	}glEnd();
	glBegin(GL_POLYGON);
	glColor3f(1,0,0);
	for(i=160;i<270;i++)
	{
	glVertex2f(-32+10*cos(i*3.1415/180)+s,32+5*sin(i*3.1415/180)+q);//mouth
	}
	glVertex2f(-30+s,37+q);
	glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(.5,.5,0);
	glVertex2f(-35+7*cos(i*3.1415/180)+s,36+5*sin(i*3.1415/180)+q);//face
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180)+q);//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(1,1,1);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180)+q);//eye
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-40+2*cos(i*3.1415/180)+s,40+4*sin(i*3.1415/180)+q);//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+2*cos(i*3.1415/180)+s,42+4*sin(i*3.1415/180)+q);//eye outline
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-40+.5*cos(i*3.1415/180)+s,40+0.5*sin(i*3.1415/180)+q);//eye ball
	}glEnd();
	for(i=0;i<360;i++)
	{
	glBegin(GL_POLYGON);
	glColor3f(0,0,0);
	glVertex2f(-35+0.5*cos(i*3.1415/180)+s,42+0.5*sin(i*3.1415/180)+q);//eyeball
	}glEnd();
	for(i=0;i<180;i++)
	{
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	glVertex2f(-35+4*cos(i*3.1415/180)+s,36+2*sin(i*3.1415/180)+q);//nose
	}glEnd();
	
	
	glFlush();
	
	//bird
	if(p<0){
	glBegin(GL_POLYGON);
	glColor3f(.6,0.3,0.1);
	for(i=90;i<180;i++)
	{
		glVertex2f(41+1.5*cos(i*3.1415/180),120+6*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);
	}
	glEnd();
	glBegin(GL_POLYGON);//left feather
	glColor3f(0.8,0.4,0.1);
	for(i=90;i>-10;i--)
	{	
		glVertex2f(45+5*cos(i*3.1415/180),141+26*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	glColor3f(0,0,0);
		glVertex2f(46+3*cos(i*3.1415/180),164+7*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	
		glVertex2f(50+3*cos(i*3.1415/180),158+6*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{
		glVertex2f(53+3*cos(i*3.1415/180),153+5*sin(i*3.1415/180)+p);
	}
	for(i=100;i>-10;i--)
	{	
		glVertex2f(56+3*cos(i*3.1415/180),148+4*sin(i*3.1415/180)+p);
	}
	glVertex2f(54,135+p);
	glVertex2f(51,133+p);
	glEnd();
	for(i=120;i>-70;i--)
	{
		glVertex2f(62+2*cos(i*3.1415/180),158+7*sin(i*3.1415/180)+p);
	}
	glBegin(GL_POLYGON);
	glColor3f(.8,.1,0);
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<180;i++)
	{
		glVertex2f(42+2.5*cos(i*3.1415/180),120+3*sin(i*3.1415/180)+p);//beak
	}
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(0.3,0.9,0.9);
	for(i=360;i>270;i--)
	{	glColor3f(1,1,1);
		glVertex2f(56+2*cos(i*3.1415/180),143+3*sin(i*3.1415/180)+p);//beak
	}
	for(i=90;i<130;i++)
	{
		glVertex2f(56+8*cos(i*3.1415/180),128+13*sin(i*3.1415/180)+p);
	}
	for(i=110;i<190;i++)
	{	glColor3f(.8,0.4,0.2);
		glVertex2f(56.5+15.5*cos(i*3.1415/180),126+13*sin(i*3.1415/180)+p);//face
	}
	for(i=90;i<340;i++)
	{
		glVertex2f(45+3.5*cos(i*3.1415/180),125+3*sin(i*3.1415/180)+p);//face
	}
	for(i=140;i>0;i--)
	{
		glVertex2f(54+6.5*cos(i*3.1415/180),122+5*sin(i*3.1415/180)+p);//body
	}
	for(i=90;i<270;i++)
	{	glColor3f(0.8,.4,.1);
		glVertex2f(60+1*cos(i*3.1415/180),121+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=270;i>90;i--)
	{
		glVertex2f(62.5+1*cos(i*3.1415/180),122+3.5*sin(i*3.1415/180)+p);//leg
	}
	for(i=90;i>0;i--)
	{ glColor3f(.8,.4,.1);
		glVertex2f(63+1*cos(i*3.1415/180),118+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=250;i>90;i--)
	{	 glColor3f(.9,.5,0.2);
		glVertex2f(67+1*cos(i*3.1415/180),122+4*sin(i*3.1415/180)+p);//leg
	}
	for(i=270;i<360;i++)
	{  glColor3f(.9,.5,0.2);
		glVertex2f(67+3*cos(i*3.1415/180),130+4*sin(i*3.1415/180)+p);
	}
	for(i=180;i>90;i--)
	{	
		glVertex2f(75+5*cos(i*3.1415/180),130+5*sin(i*3.1415/180)+p);
	}
	for(i=0;i<90;i++)
	{	glColor3f(1,0,0);
		glVertex2f(73+6*cos(i*3.1415/180),135+15*sin(i*3.1415/180)+p);
	}
	glEnd();
	glPointSize(3);
	glBegin(GL_POINTS);
	glColor3f(0,0,0.1);
	for(i=210;i>0;i--)
	{	
		glVertex2f(61+2.5*cos(i*3.1415/180),117+.75*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	for(i=250;i>-40;i--)
	{	
		glVertex2f(65+3*cos(i*3.1415/180),118+.25*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POINTS);
	glColor3f(0,0,0);
	for(i=180;i>105;i--)
	{	
		glVertex2f(45+.55*cos(i*3.1415/180),126+.95*sin(i*3.1415/180)+p);//foot
	}
	glEnd();
	glBegin(GL_POLYGON);//feather
	glColor3f(0.8,0.4,0.1);
	for(i=180;i>80;i--)
	{
		glVertex2f(59+8*cos(i*3.1415/180),135+12*sin(i*3.1415/180)+p);
	}
	for(i=290;i<360;i++)
	{	glColor3f(0,0,0);
		glVertex2f(53.5+8*cos(i*3.1415/180),162+16*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(62+2*cos(i*3.1415/180),158+7*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(64+2*cos(i*3.1415/180),151+6*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(66+2*cos(i*3.1415/180),145+5*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(68+2*cos(i*3.1415/180),141+4*sin(i*3.1415/180)+p);
	}
	for(i=120;i>-70;i--)
	{
		glVertex2f(70+2*cos(i*3.1415/180),138+3*sin(i*3.1415/180)+p);
	}
	for(i=360;i>180;i--)
	{
		glVertex2f(65+4*cos(i*3.1415/180),134+2*sin(i*3.1415/180)+p);
	}
	for(i=360;i>180;i--)
	{
		glVertex2f(58+5*cos(i*3.1415/180),134+3*sin(i*3.1415/180)+p);
	}
	glEnd();
	p=p+.05;
	q=q+.05;
	}
	}
	else if(x<19000){
		glColor3f(1,0,0);
		text("FOOD CHAIN CONTINUES!!!!",20,50);
		}
	else{
		glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
	
		glClearColor(0,0,0,1);
		text("THANK YOU",40,50);
	}
	
	if(x<5500)
		z=z+0.01;
	if(x<15000&&x>5499)
		s=s+0.01;
		x++;
		glFlush();
		glutPostRedisplay();

	
	}
	
	glFlush();
	glutPostRedisplay();
	glutSwapBuffers();
}
int main(int argc,char** argv)
{
	glutInit(&argc,argv);
	glutInitDisplayMode(GLUT_DOUBLE|GLUT_RGB|GLUT_DEPTH);
	glutInitWindowSize(500,500);
	glutInitWindowPosition(0,0);
	glutCreateWindow("Foodchain");
	init();
	glutDisplayFunc(mydisplay);
	glutKeyboardFunc(key1);
	glutMainLoop();
}
