<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<center>
<div id="main_wrapper" align="center">

    <form method="post" action="Order1.php" align="center">

      <font color="f9690e" size="7" style="Times New Roman"> </font><br><br>

      Item Name <input class="inputvalues" type="text" name="item_name" placeholder="Item name" required/><br><br>

      Order Price <input class="inputvalues" type="text" name="order_price" placeholder="order price" required/><br><br> 

      Customer Name <input class="inputvalues" type="text" name="cust_name" placeholder="customer name" required/><br><br> 

      Quantity<input class="inputvalues" type="text" name="quantity" placeholder="quantity" required/><br><br>

    <input type="submit" id="submit_btn" name="button"  value="submit" /><br><br>
</form>
</div>
</center>
</font>
</body>
</html>
