body {
      background-size: 100%;
      background-repeat: no-repeat;
      padding-top: 00px;
      
}
#main-wrapper
{   text-align: center;
	width: 400px;
	margin: 2 40;
	background: #f3ecec99;
	padding: 50px 50px;
	border-radius: 70px;
	border: 4px solid black;

}
button {
    background-color: #87ceeb;
    color: black;
    padding: 15px 10px;
    margin: 00px 10px;
    border-color: black;
    cursor: pointer;
    width: 50%;
    font-size: 15px;
    font-weight: Arial Black;
     
}
#submit_btn
{
  margin-top:5px; 
  background-color: #ffffff;
  padding: 5px;
  color: black;
  width: 20%;
  text-align:center;
  font-size: 15px;
  font-weight: bold;
}

table, th, td {
  border: 2px solid skyblue;
}