body {
     background-image: url("abc.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      padding-top: 40px;
      
}

#main-wrapper
{
	width: 500px;
	margin: 3 auto;
	background: transparent;
	padding: 20px;
	border-radius: 90px;
	border: 4px solid #ffffff;

}      }         
#submit_btn
{
	margin-top:5px; 
	background-color: #ffffff;
	padding: 5px;
	color: black;
	width: 20%;
	text-align:center;
	font-size: 15px;
	font-weight: bold;
}
.avatar
{
	width: 150px;
	text-align: center;
	border-radius: 1000px;
}
.myform
{
	
	width: 250px;
	margin: 0 auto;

}
.inputvalues
{
	margin-top:5px; 
	width: 200px;
	padding: 5px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #87ceeb;
    color: black;
    padding: 15px;
    margin: 8px 0;
    border-color: black;
    cursor: pointer;
    width: 30%;
    font-size: 15px;
    font-weight: Arial Black;
     
}


/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}