<html>

<style>
table, th, td {
  border: 1px solid black;
background-color:yellow;
}
</style>

<script>
function cal(click_id)
{
var v1=parseFloat(document.getElementById("value1").value);
var v2=parseFloat(document.getElementById("value2").value);
if(isNaN(v1) || isNaN(v2))
alert("enter a valid number");
else if(click_id=="add")
document.getElementById("output").value=v1+v2;
else if(click_id=="sub")
document.getElementById("output").value=v1-v2;
else if(click_id=="mul")
document.getElementById("output").value=v1*v2;
else if(click_id=="div")
document.getElementById("output").value=v1/v2;
}
function clea()
{
value1.value="0";
value2.value="0";
output.value="";
}

</script>



</style>
<body>
<table border=1>
<tr><td><center><b>Simple calculator</b></center></td></tr>
<tr><td>value1<input type="text" id ="value1">
value2<input type="text" id ="value2"></td></tr>
<tr><td><input type="button" value="ADDITION" id="add" onclick="cal(this.id)">
<input type="button" value="SUBTRACTION"  id ="sub" onclick="cal(this.id)">
<input type="button" value="MULTIPLICATION" id="mul" onclick="cal(this.id)">
<input type="button" value="DIVISION" id="div" onclick="cal(this.id)"></td></tr>
<tr><td>ANSWER<input type="text" id="output">
<input type="button" value="clear" onclick="clea()" >
</td></tr>
</table>
</body>
</html>