<!DOCTYPE html>
<head>
<title> About us </title>
<link rel = "stylesheet" type = "text/css" href = "mystyle.css">
</head>
<body>
<h1 class = "f"> About us </h1>
<hr>
<img src = "Aboutus.jpg">
<div style = " font-family:Gabriola; font-size:20px;text-align:justify; margin-right:30px;">

E-Commerce is a fashion marketplace for Men & Women, with a focus on personalization. We believe every Men & woman can be fashionable everyday. To deliver this promise, we have built a sophisticated stylist recommendation functionality. Using our in-house AI platform, we help users discover the most relevant fashion that suits their body, lifestyle, personality and budget. 

At FashionMode, we strive to provide everything that Men & Women require a vast collection of fashionable products from Indian and International manufacturers at low prices to suit every budget and reliable delivery. Our robust systems provide complete purchase protection in every transaction.

Customers can shop using website, and pick from a large collection of Men's Clothes & Woman Clothes. For Men like, Shirt, T-shirt, Full Sleev Tees. for Woman sarees, kurta kurtis, dresses, tops, and more. 

A progressive man needs the right clothes and accessories to create the right impression, but fashion for men in India has never been given the much deserved attention that it requires.

We keep enhancing our technology and product assortment to ensure that FashiomMode is the most delightful shopping experience for every Men & woman.

</div>

</body>
</html>