/* Menu CSS */

h6
{

}


.btn 
{ 
height:35px;
width:259px;
background-color:#656565;
color:white;
font-size:16px;
border:0px solid white;
}

.btn:hover 
{
background-color:white;
color:black;
}

.btn:focus
{
background-color:white;
color:black;
}


.btn2 
{ 
height:35px;
width:210px;
background-color:#656565;
color:white;
font-size:16px;
border:1px solid black;
}


.btn2:hover 
{
background-color:white;
color:black;
}

.btn2:focus
{
background-color:white;
color:black;
}




.btn3 
{ 
height:45px;
width:210px;
background-color:white;
color:black;
font-size:20px;
border:1px solid white;
text-align:left;
font-family:Gabriola;
}


.btn3:hover 
{

background-color:#FF2B95; 
color:#FFFFFF;

}

.btn3:focus 
{

background-color:#FF2B95; 
color:#FFFFFF;

}





.btn4 
{ 
height:70px;
width:210px;
background-color:white;
color:black;
font-size:20px;
border:1px solid white;
text-align:left;
font-family:Gabriola;
}


.btn4:hover 
{

background-color:#FF2B95; 
color:#FFFFFF;

}

.btn4:focus 
{

background-color:#FF2B95; 
color:#FFFFFF;

}


.btn5 
{ 
height:45px;
width:210px;
background-color:white;
color:black;
font-size:20px;
border:1px solid white;
text-align:left;
font-family:Gabriola;
}

.btn5:hover 
{

background-color:#2492FF; 
color:#FFFFFF;
}

.btn5:focus 
{

background-color:#2492FF; 
color:#FFFFFF;
}

